.btn{
  width: 108px;
  height: 30px;
  line-height: 28px;
  text-align: center;
  border-radius: 3px;
  font-size: 14px;
  cursor: pointer;
  border: none;
  outline: none;
}
.btn-default{
  background: #FFF;
  color: #333;
  border: solid 1px #DDD;
}
.btn-primary{
  color: #FFF;
  background: #2F91FF;
  border: solid 1px #2F91FF;
}
.btn-success{
  color: #FFF;
  background: #62BA66;
  border: solid 1px #62BA66;
}
.btn-info{
  color: #FFF;
  background: #5BC0DE;
  border: solid 1px #5BC0DE;
}
.btn-warning{
  color: #FFF;
  background: #FF9A2F;
  border: solid 1px #FF9A2F;
}
.btn-danger{
  color: #FFF;
  background: #F2474D;
  border: solid 1px #F2474D;
}
.btn-e-danger{
  color: #F2474D;
  background: #FFF;
  border: solid 1px #F2474D;
}
.btn-gray{
  color: #FFF;
  background: #959595;
  border: solid 1px #959595;
}
.btn-black{
  color: #FFF;
  background: #333;
  border: solid 1px #333;
}
.btn-red{
    color:#f3474e;
    background-color:#fff;
    border:1px solid #f3474e;
}
.btn-l{
  width: 160px;
  height: 38px;
  line-height: 36px;
}
.btn-lg{
  width: 195px;
  height: 54px;
  line-height: 52px;
  font-size: 16px;
}
.btn-sm{
  font-size: 12px;
  width: 102px;
  height: 24px;
  line-height: 22px;
}
.btn-xs{
  font-size: 12px;
  width: 72px;
  height: 20px;
  line-height: 18px;
}
.btn-block{
  width: 100%;
  display: block;
}