a{
    text-decoration: none;
    outline: none;
}
.container{
    width: 1000px;
    margin: 0 auto;
    *{
        box-sizing: content-box;
    }
}

//帮您荐书
.recomm{
    margin-top: 35px;
    .recomm-header{
        height: 50px;
        line-height: 50px;
        background: #c3c0bb;
        color: #fff;
        font-size: 20px;
        padding-left: 36px;
    }
    .recomm-center{
        background: #fff;
        padding: 0px 36px 60px 36px;
        form{
            padding: 30px 0;
            border-bottom: 1px solid #c9c9cb;
            overflow: hidden;
            .form-group{
                float: left;
                margin-right: 43px;
                label{
                    color: #333;
                }
                select{
                    width: 70px;
                }
                input{
                    vertical-align: middle;
                }
            }
            button{
               background: #ff9b2f; 
               border: none;
               color: #fff;
               margin-left: 20px;
               padding: 4px 8px;
               border-radius: 6px;
               cursor: pointer;
            }
        }
        .recomm-list{
            li{
                padding: 30px 0;
                border-bottom: dashed 1px #ccc;
                .recomm-list-box{
                    overflow: hidden;
                    .box-left{
                        float: left;
                        img{
                            border: 1px solid #e4e4e4;
                            display: block;
                            float: left;
                            margin-right: 15px;
                        }
                         .box-left-info{
                            float: left;
                            margin-top: 8px;
                            h6{
                                font-size: 16px;
                                margin-bottom: 12px;
                            }
                            p{
                                color: #ff3e3e;
                                margin-bottom: 10px;
                            }
                            .pinjia{
                                display: block;
                                color: #999;
                                font-size: 14px;
                                margin-bottom: 10px;
                            }
                            span{
                              .pinjia;
                            }
                        }
                    }
                    .box-right{
                        float: right;
                        position: relative;
                        .right-number{
                            position: absolute;
                            top: 56px;
                            right: 150px;
                            width: 95px;
                            overflow: hidden;
                            .add{
                                display: block;
                                float: left;
                                margin-right: 6px;
                                margin-top: 3px;
                                cursor: pointer;
                            }
                            .reduce{
                                .add;
                                float: right;
                                margin-right: 3px;
                            }
                            input{
                                width: 46px;
                                height: 14px;
                                text-align: center;
                                color: #999;
                                line-height: 14px;
                            }
                        }
                        .right-like{
                            margin-top: 55px;
                            .like{
                                margin-right: 20px;
                                cursor: pointer;
                            }
                        }
                    }
                }
            }
        }
    }
}

.shop-recomm{
   margin-top: 20px;
   .shop-recomm-header{
        .recomm-header{
            background: #665999;
        }
   }
   .shop-center{
       background: #fff;
       padding: 20px 0;
       box-shadow: 1px 1px 10px #b5afaf;
       .slider{
           .bx-wrapper{
                max-width: 885px;
           }
           .slide{
               img{
                   border: 1px solid #cfcfcf;
                   margin-bottom: 8px;
               }
               p{
                    color: #281818;
                    font-size: 18px;
                    margin-bottom: 8px;
               }
               span{
                   display: block;
                   overflow: hidden;
                   label{
                       float: left;   
                       color: #999;
                       text-decoration:line-through;
                   }
               }
               i{
                   font-style: normal;
                   float: left;
                   color: #ff4242;
                   font-size: 18px;
                   margin-left: 20px;
               }
           }
       }
   }
}
.cart {
   .care-header{
       height: 50px;
       line-height: 50px;
       background: #c3c0bb;
       color: #fff;
       font-size: 20px;
       padding-left: 36px;
       box-shadow: 0px 0px 10px #b5afaf;
       background: #665999;
       .more{
           color: #FFFFFF;
           float: right;
           margin-right: 20px;
           font-size: 16px;
       }
    } 
    .shop-recomm .shop-center .slider .slide b {
        display: block;
        position: absolute;
        top: 0px;
        right: 0px;
        width: 90px;
        height: 98px;
        background: url("../images/huangou.png");
        background-size: 100% 100%;
    }
     .shop-recomm .shop-center .slider .slide .manjian {
        display: block;
        position: absolute;
        top: 0px;
        right: 0px;
        width: 68px;
        height: 45px;
        background: url("../images/manjian.jpg");
        background-size: 100% 100%;
    }
    .shop-recomm .shop-center .slider .slide i {
        font-style: normal;
        float: left;
        color: #ff4242;
        font-size: 18px;
        margin-left: 0;
    }
    .shop-cart{
        float: right;
        img{
            border: none !important;
        }
    }
    .shop-recomm .shop-center .slider .slide span label{
        margin-left: 30px;
        margin-top: 4px;
    }
}
//出版社详情
.press{
    margin-top: 35px;
    .press-top{
        display: block;
    }
    .press-box{
        margin: 20px auto 0;
        background: #fff;
        padding: 0 36px;
        .press-header{
            overflow: hidden;
            padding: 30px 0;
            border-bottom: 1px solid #ededed;
            .press-header-left{
                float: left;
                overflow: hidden;
                .left-top{
                    display: block;
                    float: left;
                    margin-right: 20px;
                    border: 1px solid #cfcfcf;
                }
                .press-header-left-info{
                     float: left;
                     margin-top: 16px;
                       h6{
                           font-size: 16px;
                           font-weight: normal;
                           color: #333;
                           margin-bottom: 12px;
                       }
                       div{
                            margin-bottom: 12px;
                            overflow: hidden;
                            position: relative;
                            span{
                                color: #666;
                                font-size: 14px;
                                img{
                                    margin-left: 12px;
                                    vertical-align: bottom;
                                }
                           }
                       }
                }
            }
            .press-header-right{
                float: right;
                a{
                    display: block;
                    padding: 6px 38px;
                    color: #ff9b2f;
                    border: 1px solid #ff9b2f;
                    border-radius: 10px;
                    margin-top: 45px;    
                    &:hover{
                        color: #fff;
                        background: #ff9b2f;
                    }       
                }
            }
        }
        .press-center{
            .press-center-top{
                margin-top: 25px;
                ul{
                    overflow: hidden;
                    li{
                        float: left;
                        margin-right: 40px;
                        font-size: 16px;
                        color: #333;
                        padding-bottom: 6px;
                        cursor: pointer;
                    }
                     .active{
                         color: #ff9b2f;
                        border-bottom: 2px solid #ff9b2f;
                    }
                }
            }
            .press-center-inner{
                margin-top: 25px;
                width: 1010px;
                overflow: hidden;
                margin-bottom: 20px;
                ul{
                    width: 1020px;
                    overflow: hidden;
                    display: none;
                    li{
                        float: left;
                        margin-right: 68px;
                        margin-bottom: 38px;
                        a{
                            display: block;
                            .inner-img{
                                border: 1px solid #cfcfcf;
                                margin-bottom: 15px;
                            }
                        }
                        p{
                            color: #333;
                            text-overflow: ellipsis;
                            overflow: hidden;
                            white-space: nowrap;
                            margin-bottom: 15px;
                        }
                        .cuxiao{
                            overflow: hidden;
                            span{
                                color: #666;
                                font-size: 14px;
                                i{
                                    color: #ff7200;
                                    font-style: normal;
                                    font-size: 18px;
                                }
                            }
                            img{
                                float: right;
                            }
                        }
                    }
                }
            }
        }
    }
}


.report{
    .report-box{
        float: right;
        width: 794px;
        background: #fff;
        padding-bottom: 160px;
        .report-header{
            padding: 20px 0;
            margin: 0 36px;
            font-size: 24px;
            color: #333;
            border-bottom: 1px solid #ebebeb;
        }
        .report-list{
            padding: 38px 0;
            ul{
                overflow: hidden;
                margin: 0 auto;
                width: 560px;
                li{
                    float: left;
                    padding: 15px 0;
                    text-align: center;
                    cursor: pointer;
                    position: relative;
                    i{
                        display: block;
                        width: 140px;
                        height: 3px;
                        background: #f2f2f2;
                    }
                    span{
                        position: absolute;
                        display: block;
                        width: 26px;
                        height: 26px;
                        text-align: center;
                        line-height: 26px;
                        border-radius: 26px;
                        background: #c8c8c8;
                        color: #fff;
                        left: 50%;
                        top: 3px;
                        z-index: 99;
                        margin-left: -13px;
                    }
                    p{
                        margin-top: 18px;
                        font-size: 14px;
                        color: #666;
                    }
                }
                .active{
                    i{
                        background: #f3474e;
                    }
                    span{
                        background: #f3474e;
                    }
                }
            }
        }
    }
    form{
        padding-left: 118px;
        .form-group{
            overflow: hidden;
            margin-bottom: 30px;
            label{
                float: left;
                width: 145px;
                color: #333;
            }
            .report-lx{
                float: left;
                width: 498px;
                .report-checkbox{
                    float: left;
                    width: 160px;
                    cursor: pointer;
                    margin-bottom: 15px;
                    img{
                        vertical-align: bottom;
                        margin-right: 6px;
                    }
                    span{
                        color: #333;
                    }
                }
            }
            .report-inner{
                .report-lx;
                width: 515px;
                height: 217px;
                background: #f7f7f7;
                padding: 12px 10px;
                border: 1px solid #c3c3c3;
                ul{
                    overflow: hidden;
                    li{
                        float: left;
                        margin-right: 25px;
                        margin-bottom: 20px;
                        img{
                            border: 1px solid #e2e2e2;
                        }
                        p{
                            color: #333;
                            font-size: 14px;
                            text-overflow: inherit;
                            overflow: hidden;
                            white-space: nowrap;
                        }
                    }
                }
            }
        }
        button{
            border: none;
            padding: 4px 28px;
            color: #FFFFFF;
            background: #2f91ff;
            cursor: pointer;
            border-radius: 5px;
            margin-left: 60px;
            &:hover{
                background: #3182de;
            }
        }
    }
    .report-success{
        text-align: center;
        img{
            vertical-align: bottom;
        }
        span{
            color: #333333;
            font-weight: bold;
        }
    }
}



//我的发票
.invoice{
    .invoice-box{
        float: right;
        width: 794px;
        background: #fff;
        padding-bottom: 160px;
        .invoice-header{
            height: 50px;
            line-height: 50px;
            background: #c3c0bb;
            color: #fff;
            font-size: 18px;
            padding-left: 20px;
        }
        .invoice-center{
            .center-top{
                margin-top: 40px;
                ul{
                    overflow: hidden;
                    padding-bottom: 15px;
                    border-bottom: 4px solid #e8e8e8;
                    li{
                        float: left;
                        text-align: center;
                        color: #333;
                        font-size: 16px;
                    }
                }
            }
            .center-inner{
                .center-inner-item{
                    padding: 25px 0 15px 0;
                    overflow: hidden;
                    border-bottom: 1px solid #f2f2f2;
                    .inner-item-top{
                        height: 90px;
                        .invoice-info{
                            width: 45%;
                            float: left;
                            overflow: hidden;
                            img{
                                display: block;
                                width: 70px;
                                height: 70px;
                                float: left;
                                margin-left: 20px;
                                margin-right: 12px;
                            }
                            div{
                                float: left;
                                margin-top: 12px;
                                margin-right: 60px;
                                p{
                                    color: #666;
                                    font-size: 14px;
                                    margin-bottom: 4px;
                                }
                                span{
                                    color: #666;
                                    font-size: 14px;
                                }
                            }
                            i{
                                display: block;
                                margin-top: 30px;
                                font-style: normal;
                                color: #666666;
                                font-size: 12px;
                            }
                        }
                        .invoice-type{
                            float: left;
                            width: 22%;
                            margin-top: 25px;
                            text-align: center;
                            span{
                                color: #666666;
                                font-size: 14px;
                            }
                            img{
                                vertical-align: middle;
                            }
                        }
                        .invoice-state{
                            float: left;
                            width: 16%;
                            margin-top: 25px;
                            text-align: center;
                            span{
                                color: #666666;
                                font-size: 14px;
                            }
                        }
                        .invoice-operation{
                            .invoice-state;
                            a{
                                color: #666666;
                                font-size: 14px;
                            }
                        }
                    }
                    .order{
                        width: 794px;
                        text-align: right;
                        padding-top: 15px;
                        border-top: 1px solid #f2f2f2;
                        span{
                            margin-right: 40px;
                            color: #666666;
                            font-size: 14px;
                        }
                    }
                }
            }
        }
    }
}



.friend{
    .friend-box{
        float: right;
        width: 794px;
        background: #fff;
        padding-bottom: 160px;
        .friend-header{
            height: 50px;
            line-height: 50px;
            background: #c3c0bb;
            color: #fff;
            font-size: 20px;
            padding-left: 36px;
        }
        .friend-center{
            .friend-list{
                overflow: hidden;
                text-align: right;
                margin: 20px 20px 40px 20px;
                a{
                    padding: 6px 12px;
                    background: #333;
                    color: #fff;
                    border-radius: 5px;
                    margin-left: 12px;
                    display: inline-block;
                    &:hover{
                        background: #000;
                    }
                }
            }
            .friend-item{
                padding: 0 20px;
                ul{
                    overflow: hidden;
                    li{
                        float: left;
                        overflow: hidden;
                        display: block;
                        width: 375px;
                        margin-bottom: 35px;
                        .friend-user{
                            display: block;
                            width: 100px;
                            height: 100px;
                            border: 1px solid #e4e4e4;
                            float: left;
                            margin-right: 15px;
                        }
                        .friend-info{
                            float: left;
                            .liuyan{
                                overflow: hidden;
                                margin-bottom: 10px;
                                h6{
                                    color: #333;
                                    float: left;
                                    font-size: 16px;
                                    font-weight: normal;
                                    margin-right: 20px;
                                }
                                img{
                                    float: left;
                                    display: block;
                                    width: 90px;
                                }
                            }
                        }
                        a{
                            display: block;
                            font-size: 14px;
                            margin-bottom: 4px;
                            color: #3e79ff;
                        }
                        .del-friend{
                            overflow: hidden;
                            margin-top: 8px;
                            cursor: pointer;
                            img{
                                display: block;
                                float: left;
                                margin-right: 6px;
                            }
                            span{
                                display: block;
                                float: left;
                                color: #666;
                                font-size: 14px;
                            }
                        }


                        h6{
                            color: #333;
                            font-size: 16px;
                            font-weight: normal;
                            margin-right: 20px;
                            margin-bottom: 4px;
                        }
                        span{
                            color: #666;
                            font-size: 14px;
                        }
                        .friend-sh{
                            overflow: hidden;
                            a{
                                display: block;
                                float: left;
                                padding: 4px 10px;
                                color: #ffaa3c;
                                border: 1px solid #ffaa3c;
                                border-radius: 5px;
                                margin-right: 10px;
                                margin-top: 25px;
                                &:hover{
                                    background: #ffaa3c;
                                    color: #fff;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}


//意见建议
.suggestion{
    .suggestion-box{
        float: right;
        width: 794px;
        background: #fff;
        padding-bottom: 60px;
        .suggestion-header{
            height: 50px;
            line-height: 50px;
            background: #f5f5f5;
            color: #333;
            font-size: 18px;
            padding-left: 20px;
            a{
                display: block;
                float: right;
                font-size: 12px;
                color: #fff;
                width: 100px;
                height: 26px;
                line-height: 26px;
                background: #ff9b2f;
                text-align: center;
                margin: 12px 20px 0 0;
                &:hover{
                    background: #e08b2e;
                }
            }
        }
        .suggestion-center{
            padding: 40px 20px 40px 20px;
            table{
                border: 1px solid #cbcbcb;border-collapse: collapse;
                thead{
                    th{
                        border: 1px solid #cbcbcb;
                        padding: 12px 0;
                        text-align: center;
                        font-weight: normal;
                        color: #666;
                        font-size: 12px;
                    }
                }
                tbody{
                    td{
                        text-align: center;
                        border: 1px solid #cbcbcb;
                        font-weight: normal;
                        color: #666;
                        padding: 4px 2px;
                        font-size: 12px;
                    }
                }
            }
        }
    }
}
//账号绑定
.bind{
    .bind-box{
        float: right;
        width: 794px;
        background: #fff;
        .bind-mokuai{
            padding-bottom: 60px;
            margin: 20px 20px 25px 20px;
            border: 1px solid #d9d9d9;
            .bind-header{
                height: 50px;
                line-height: 50px;
                background: #f5f5f5;
                color: #333;
                font-size: 20px;
                padding-left: 36px;
            }
            .bind-center{
                .bind-list{
                    margin-top: 2px;
                    overflow: hidden;
                    a{
                        display: block;
                        float: left;
                        padding: 4px 30px;
                        color: #FFFFFF;
                        background: #c3c0bb;
                        margin-right: 4px;
                    }
                    .active{
                        background: #000;
                    }
                }
                .bind-item{
                    display: none;
                    padding-left: 30px;
                    margin-top: 20px;
                    overflow: hidden;
                    span{
                        display: block;
                        color: #333;
                        font-size: 14px;
                    }
                    a{
                        display: block;
                        float: left;
                        margin-top: 90px;
                        font-size: 14px;
                        &:hover{
                            background: #dc8633;
                        }
                    }
                }
            }
            form{
                padding: 30px;
                .form-group{
                    margin-bottom: 20px;
                    overflow: hidden;
                    label{
                        display: block;
                        float: left;
                        margin-top: 2px;
                        margin-right: 6px;
                        color: #333;
                        font-size: 14px;
                    }
                    .bind-books{
                        float: left;
                        ul{
                            overflow: hidden;
                            width: 380px;
                            li{
                                float: left;
                                cursor: pointer;
                                width: 80px;
                                text-align: center;
                                height: 25px;
                                line-height: 25px;
                                font-size: 14px;
                                color: #838383;
                                background: #e7e7e7;
                                margin-right: 15px;
                                margin-bottom: 15px;
                                border-radius: 5px;
                            }
                            .active{
                                background: #615959;
                                color: #fff;
                            }
                        }
                    }
                    textarea{
                        width: 440px;
                        resize: none;
                        height: 150px;
                        margin-top: 12px;
                        background: #f5f5f5;
                        border-radius: 5px;
                        border-color: #e2e2e2;
                    }
                }
                button{
                    cursor: pointer;
                    &:hover{
                        background: #dc8633;
                    }
                }
            }
        }
    }
}
//晒单
.bask{
    .bask-box{
        float: right;
        width: 794px;
        .bask-mokuai{
            background: #fff;
            padding: 0 20px;
            padding-bottom: 20px;
            margin-bottom: 20px;
            .bask-header{
                height: 64px;
                line-height: 70px;
                color: #222;
                font-size: 18px;
                border-bottom: 1px solid #d7d7d7;
            }
            .bask-book{
                overflow: hidden;
                position: relative;
                padding: 25px 0;
                margin-bottom: 20px;
                border-bottom: dashed 1px #9a9a9a;
                .bask-book-img{
                    display: block;
                    float: left;
                    width: 180px;
                    height: 180px;
                    margin-right: 22px;
                    border: 1px solid #e1e1e1;
                }
                .bask-book-info{
                    margin-top: 58px;
                    p{
                        color: #333;
                        font-size: 18px;
                        margin-bottom: 18px;
                    }
                    span{
                        color: #666;
                        font-size: 16px;
                        i{
                            font-style: normal;
                            font-size: 18px;
                            color: #ff7200;
                        }
                    }
                }
                .sq{
                    position: absolute;
                    right: 20px;
                    bottom: 20px;
                    border: 1px solid #f3474e;
                    padding: 4px 8px;
                    color: #f54149;
                    font-size: 14px;
                    border-radius: 6px;
                    overflow: hidden;
                    cursor: pointer;
                    .sqs{
                        display: block;
                        float: right;
                        margin-top: 7px;
                        margin-left: 5px;
                    }
                    .zk{
                        display: none;
                        float: right;
                        margin-top: 7px;
                        margin-left: 5px;
                    }
                }
            }
            .bask-pj{
                .form-group{
                    margin-bottom: 50px;
                    overflow: hidden;
                    label{
                        display: block;
                        float: left;
                        margin-right: 20px;
                        img{
                            vertical-align: super;
                        }
                    }
                    .bask-inner{
                        float: left;
                        width: 675px;
                        background: #f3f3f3;
                        .bask-inner-box{
                            margin: 20px 25px 35px 25px;
                            .basl-biaoqian{
                                overflow: hidden;
                                margin-bottom: 20px;
                                span{
                                    display: block;
                                    float: left;
                                    font-size: 14px;
                                    padding: 4px 12px;
                                    color: #333333;
                                    background: #FFFFFF;
                                    border-radius: 6px;
                                    margin-right: 12px;
                                    margin-bottom: 12px;
                                    cursor: pointer;
                                    border: 1px solid #c3c3c3;
                                }
                                .zdybq{
                                    float: left;
                                    overflow: hidden;
                                    .zdybq-inner{
                                        float: left;
                                        label{
                                            display: block;
                                            float: left;
                                            font-size: 14px;
                                            padding: 4px 12px;
                                            color: #333333;
                                            background: #FFFFFF;
                                            border-radius: 6px;
                                            margin-right: 12px;
                                            cursor: pointer;
                                            border: 1px solid #c3c3c3;
                                        }
                                    }
                                    .zdybq-box{
                                        display: none;
                                        margin-top: 5px;
                                        overflow: hidden;
                                        input{
                                            width: 85px;    
                                        }
                                        a{
                                            margin-left: 6px;
                                            color: #333;
                                            background: #d4d4d4;
                                            padding: 4px 6px;
                                        }
                                    }
                                }
                                .active{
                                    border-color: #f54149;
                                    color: #f54149;
                                }
                                img{
                                    display: block;
                                    float: left;
                                    margin-top: 4px;
                                }
                            }
                            .bask-enter{
                                position: relative;
                                border: 1px solid #b5b5b5;
                                margin-bottom: 15px;
                                textarea{
                                    width: 100%;
                                    resize: none;
                                    height: 100px;
                                    margin-top: 50px;
                                    border: none;
                                    padding: 0 8px;
                                    padding-top: 10px;
                                    box-sizing: border-box;
                                }
                                .textarea{
                                    position: absolute;
                                    left: 0;
                                    top: 0;
                                    width: 100%;
                                    height: 50px;
                                    padding: 0 8px;
                                    box-sizing: border-box;
                                    background: whitesmoke;
                                    span{
                                        line-height: 50px;
                                        margin-right: 12px;
                                    }
                                }
                                p{
                                    height: 30px;
                                    line-height: 30px;
                                    color: #a28c7e;
                                    font-size: 14px;
                                    background: #f2efea;
                                    text-align: right;
                                    padding-right: 20px;
                                }
                            }
                            .bask-addimg{
                                p{
                                    color: #666666;
                                    font-size: 14px;
                                    margin-bottom: 20px;
                                }
                                input{
                                    width: 100px;
                                    height: 100px;
                                    opacity: 0;
                                    position: absolute;
                                    cursor: pointer;
                                }
                                .bask-addimg{
                                    overflow: hidden;
                                    img{
                                        display: block;
                                        float: left;
                                        width: 100px;
                                        height: 100px;
                                        margin-right: 30px;
                                    }

                                }
                            }
                        }
                    }
                }
            }
        }
        .bask-item{
            padding-top: 25px;
            width: 755px;
            padding-bottom: 70px;
            overflow: hidden;
            ul{
                width: 790px;
                overflow: hidden;
                li{
                    float: left;
                    margin-right: 35px;
                    margin-bottom: 38px;
                    a{
                        display: block;
                        .inner-img{
                            display: block;
                            width: 160px;
                            height: 160px;
                            border: 1px solid #cfcfcf;
                            margin-bottom: 15px;
                        }
                    }
                    p{
                        color: #333;
                        text-overflow: ellipsis;
                        overflow: hidden;
                        white-space: nowrap;
                        margin-bottom: 15px;
                    }
                    .cuxiao{
                        overflow: hidden;
                        span{
                            color: #666;
                            font-size: 14px;
                            i{
                                color: #ff7200;
                                font-style: normal;
                                font-size: 18px;
                            }
                        }
                        img{
                            float: right;
                        }
                    }
                }
            }
        }
    }
}
.cbsxq{
    background: #FFFFFF;
    padding: 15px;
    overflow: hidden;
    margin-bottom: 15px;
}
.cbsxq .cbsxq-left{
    float: left;
    width: 700px;
}
.cbsxq .cbsxq-left .cbs-title{
    display: block;
    font-size: 16px;
    color: #333;
    margin-bottom: 25px;
}
.cbsxq .cbsxq-left .cbsxq-info{
    overflow: hidden;
}
.cbsxq .cbsxq-left .cbsxq-info img{
    display: block;
    float: left;
    width: 178px;
    height: 98px;
    margin-right: 15px;
    border: 1px solid #e0e0e0;
}
.cbsxq .cbsxq-left .cbsxq-info p{
    float: left;
    width: 500px;
    height: 98px;
    color: #333333;
    margin-top: 8px;
    font-size: 14px;
    overflow: hidden;
}
.cbsxq .cbsxq-right{
    float: right;
    width: 260px;
}
.cbsxq .cbsxq-right a{
    display: block;
}
.cbsxq .cbsxq-right a img{
    display: block;
    width: 263px;
    height: 160px;
}