@charset "utf-8";
/*首页*/

//index
body{background: #f5f5f5;font-family: 'microsoft yahei';}


.main-nav-wrap .main-nav .dropdown .main-index{
	margin-top:13px;
	background: rgba(0,0,0,0.4);
}
.m-focus-d .thumbs-bg{z-index:10;}
//reset
.main-index-wrap{
html{overflow-y: scroll;}
body { margin:0; padding:0;font-size:12px;font-family:Arial, Helvetica, sans-serif;text-align:left;color:#333;}
body > div {margin-right:auto; margin-left:auto;} 
div,form,img,ul,ol,li,p,dl,dt,dd { margin: 0; padding: 0; border: 0;}
h1,h2,h3,h4,h5,h6 { margin:0; padding:0;font-weight:normal;font-weight:bold;font-size:14px;font-family:'microsoft yahei';}
ul,li {list-style:none;line-height:24px;}
img{border:0px;}
a {text-decoration:none;color:#333;cursor: pointer;cursor: hand;}
.left { float: left;}
.right { float: right;}
.area:after,.area2:after,.clear:after,.con:after{content:" ";display:block;visibility:hidden;height:0;clear:both;}
.clear,.area,.area2,.con:after{*zoom:1}
.area{margin-left:auto;margin-right:auto;width:1000px;position:relative;}
.area{-webkit-transition: .3s ease-out;-moz-transition: .3s ease-out;-ms-transition: .3s ease-out;-o-transition: .3s ease-out;transition: .3s ease-out;}
.css3-animate{-webkit-transition: .3s ease-out;-moz-transition: .3s ease-out;-ms-transition: .3s ease-out;-o-transition: .3s ease-out;transition: .3s ease-out;}
}


.main-index-wrap{
	.area {
		    -webkit-transition: 0.3s ease-out;
		    -moz-transition: 0.3s ease-out;
		    -ms-transition: 0.3s ease-out;
		    -o-transition: 0.3s ease-out;
		    transition: 0.3s ease-out;
		    margin-left: auto;
		    margin-right: auto;
		    width: 1000px;
		    position: relative;
		}
	.banner-box {
	    position: relative;
	    margin-bottom: 15px;
	    -webkit-box-shadow: 0.1em 0.2em 1em rgba(0, 0, 0, 0.3);
	    -moz-box-shadow: 0.1em 0.2em 1em rgba(0, 0, 0, 0.3);
	    box-shadow: 0.1em 0.2em 1em rgba(0, 0, 0, 0.3);
	    z-index: 3;
		.banpic {
			z-index: 2;
		    .m-banpic {
			    position: absolute;
			    top: 10px;
			    right: 0;
			    width: 161px;
			    li {
				    position: relative;
				    width: 161px;
				    height: 133px;
				    margin-bottom: 12px;
				    .con {
					    position: absolute;
					    left: 0;
					    right: 0;
					    bottom: 0;
					    padding: 5px;
					    z-index: 2;
					    color: #FFF;
					    .tt {
						    display: block;
						    font-size: 22px;
						    font-weight:bold;
						}
						.cn {
						    display: block;
						    font-size: 13px;
						    a{
						    	float:right;
						    	color:#fff;
						    }
						}
					}
				}
				li:after {
				    content: " ";
				    background: #ed723b;
				    position: absolute;
				    height: 58px;
				    bottom: 0;
				    left: 0;
				    right: 0;
				    opacity: .75;
				    z-index: 1;
				}
				.li-2:after {
				    background: #f3474e;
				}
				.li-3:after {
				    background: #b05f8e;
				}
			}
		}
	}
	.m-focus-d {
	    position: relative;
	    height: 448px;
	    z-index: 1;
	    .switchable-box {
		    position: relative;
		    width: 100%;
		    height: 448px;
		    overflow: hidden;
		    .pic-list li {
			    width: 100%;
			    height: 448px;
			    text-align: center;
			    overflow: hidden;
			    a.link {
				    position: absolute;
				    left: 0;
				    top: 0;
				    right: 0;
				    bottom: 0;
				    z-index: 2;
				}
				img {
				    visibility: hidden;
				}
			}
			.m-focus-prev {
			    right: 50%;
			    margin-right: 600px;
			    background-position: left center;
			    position: absolute;
			    top: 50%;
			    z-index: 25;
			    width: 72px;
			    height: 142px;
			    margin-top: -71px;
			    text-align: center;
			}
			.m-focus-next {
			    left: 50%;
			    margin-left: 600px;
			    background-position: right center;
			    position: absolute;
			    top: 50%;
			    z-index: 25;
			    width: 72px;
			    height: 142px;
			    margin-top: -71px;
			    text-align: center;
			}
		}
		.thumbs-list {
		    position: absolute;
		    bottom: 5px;
		    right: 0;
		    left: 0;
		    z-index: 5;
		    ol {
			    text-align: center;
			    li {
				    display: inline-block;
				    width: 30px;
				    margin: 0 10px;
				    vertical-align: top;
				    line-height: 6px;
				    height: 6px;
				    background: #a6a7a8;
				    text-align: center;
				    font-family: 'microsoft yahei';
				    cursor: pointer;
				}
				li.active {
				    background: #f4b0b5;
				}
			}
		}
	}
	.main-box{
		position: relative;
	    z-index: 10;
	    font-family: 'microsoft yahei';
	    .m-title1 {
		    margin-bottom: 35px;
		    margin-top:35px;
		    background: #f54149;
		    color: #FFF;
		    line-height: 36px;
		    font-size: 18px;
		    height:48px;
		    width:1000px;
		    ul li{
		    	border:1px solid #fff;
		    	margin-left:15px;
		    	float:left;
		    	margin-top:10px;
		    	a{
		    		padding:6px 15px;
		    		color:#fff;
		    		font-size:12px;
		    	}
		    }
		    li.cur{
		    	background-color:rgba(255,255,255,0.2);
		    }
		}
		.m-scrollbar {
		    position: relative;
		    .warp {
			    margin-left: -16px;
			    margin-right: -16px;
			    .m-newbooklist {
				    li {
					    float: left;
					    width: 20%;
					    padding-bottom: 10px;
					    .box{
					    	position:relative;
					    	width:210px;
					    	margin:0 auto;
					    	-webkit-box-shadow:.1em .2em 1em rgba(0,0,0,0.3);
					    	-moz-box-shadow:.1em .2em 1em rgba(0,0,0,0.3);
					    	box-shadow: .1em .2em 1em rgba(0,0,0,0.3);
					    	i.hot{
						    	position: absolute;
						    	left: 0;top: 0;
						    	width: 89px;
						    	height: 89px;
						    	background: url(../images/hot.png) no-repeat;
						    	display: block;
					    	}
					    	.pic{
					    		height: 242px;
					    		img{
					    			display: block;
					    			width:210px;
					    			height: 242px;
					    		}
					    	}
					    	.con{
					    		padding: 10px 0 10px 15px;
					    		background: #FFF;
					    		.tt{
					    			height: 30px;
					    			line-height: 30px;
					    			overflow: hidden;
					    			margin-bottom: 2px;
					    			font-size: 16px;
					    		}
					    		.cn{
					    			font-size: 14px;
					    			.tag{
					    				margin-right: 10px;
					    				display: inline-block;
					    				*display: inline;
					    				*zoom:1;
					    				padding: 0 10px;
					    				background: #f5f5f5;
					    				color: #7e7e7e;
					    			}
					    		}
					    	}
					    }
					}
				}
			}
		}
		.m-ad {
			margin-top:40px;
		    margin-bottom: 40px;
		    text-align: center;
		    img{
		    	max-width:100%;
		    }
		}
		.m-span{
			width:1000px;
		    margin-bottom: 30px;
    		padding-bottom: 10px;
			overflow:hidden;
			ul li.big{
				width:314px;
				float:left;
				margin-right:29px;
				h3{
					font-weight:normal;
					font-size:20px;
					background-color:#ff773b;
					color:#fff;
					line-height:48px;
					padding-left:17px;
				}
				.list-li{
					width:314px;
					background-color:#fff;
					float:left;
					li{
						width:156px;
						float:left;
						padding:7px 15px;
						p.name{
							color:#333;
							font-size:16px;
							line-height:26px;
						}
						p.price{
							color:#f54149;
							font-size:12px;
							line-height:16px;
							padding-left:10px;
							span{
								font-size:16px;
								line-height:16px;
								margin-left:3px;
							}
						}
						.span-img{
							width:126px;
							height:110px;
							margin-top:5px;
							img{
								width:126px;
								height:110px;
							}
						}
					}
					li.right{
						border-right:1px solid #d8d8d8;
					}
					li.bottom{
						border-bottom:1px solid #d8d8d8;
					}
				}
			}
		}
		.m-column-bar{
			dl {
			    margin-bottom: 40px;
			    -webkit-box-shadow: 0.1em 0.2em 1em rgba(0, 0, 0, 0.3);
			    -moz-box-shadow: 0.1em 0.2em 1em rgba(0, 0, 0, 0.3);
			    box-shadow: 0.1em 0.2em 1em rgba(0, 0, 0, 0.3);
			    dt{
			    	*zoom:1;
			    	color: #FFF;
			    	a{
			    		color:#fff;
			    	}
			    	.tag {
					    float: right;
					    padding: 9px 0;
					    line-height: 26px;
					    padding-right: 10px;
						a {
						    font-size: 14px;
						    margin: 0 8px;
						    padding: 0 15px;
						    vertical-align: top;
						    -webkit-border-radius: 2px;
						    -moz-border-radius: 2px;
						    border-radius: 2px;
						    display: inline-block;
						}
					}
			    	h2 {
					    font-size: 20px;
					    padding: 10px 0;
					    line-height: 26px;
					    padding-left: 30px;
					}
			    } 
			    dd{
			    	.left-ad {
					    float: left;
					    width: 260px;
					    .recommend-book {
						    color: #FFF;
						    img {
							    width: 260px;
							    height: 345px;
							    display: block;
							}
							.con {
							    padding: 10px 10px 15px 10px;
							    .tt {
								    margin-bottom: 5px;
								    .pri {
									    float: right;
									    color: #ff2828;
									    font-size: 16px;
									    margin-right:30px;
									    line-height: 30px;
									}
									h2 {
									    font-size: 18px;
									    line-height: 30px;
									    font-weight: normal;
									}
								}
							}
						}
					}
					.right-con {
					    float: right;
					    width: 740px;
					    background: #FFF;
					    .booklist{
					    	li{
					    		float: left;
								width: 33.3%;
								border-right: 1px solid #f5f5f5;
								padding-bottom:15px;
								.box {
								    height: 218px;
								    background: #FFF;
								    .name {
									    display: block;
									    padding: 5px 0 0 10px;
									    height: 24px;
									    line-height: 24px;
									    font-size: 16px;
									    overflow: hidden;
									    color: #2c8598;
									}
									.tt {
									    padding-left: 15px;
									    color: #9e9c9c;
									}
									.pic {
									    position: relative;
									    height: 174px;
									    line-height: 174px;
									    text-align: center;
									    overflow: hidden;
									    img {
										    vertical-align: middle;
										    max-width: 100%;
										}
									}
								}
					    	}
					    }
					}
			    }
			}
			dl.dl-1 {
				dt{
			    	background: #2d90a5;
			    	a{
			    		border: 1px solid #76d8ed;
					    background: #41b6cf;
			    	}
				}
				dd{
					.left-ad {
					    background: #2d90a5;
					}
				}
			}
			dl.dl-2 {
				dt{
			    	background: #5a688f;
			    	a{
			    		border: 1px solid #9fabcd;
    					background: #7280a8;
			    	}
				}
				dd{
					.left-ad {
					    background: #5a688f;
					}
				}
			}
			dl.dl-3 {
				dt{
			    	background: #014b92;
			    	a{
			    		border: 1px solid #5ba4e9;
    					background: #0c5faf;
			    	}
				}
				dd{
					.left-ad {
					    background: #014b92;
					}
				}
			}
			dl.dl-4 {
				dt{
			    	background: #665999;
			    	a{
			    		border: 1px solid #aea3d8;
    					background: #8679b8;
			    	}
				}
				dd{
					.left-ad {
					    background: #665999;
					}
				}
			}
		}
		.m-column-2 {
		    margin-bottom: 40px;
		    background: #FFF;
		    -webkit-box-shadow: 0.1em 0.2em 1em rgba(0, 0, 0, 0.3);
		    -moz-box-shadow: 0.1em 0.2em 1em rgba(0, 0, 0, 0.3);
		    box-shadow: 0.1em 0.2em 1em rgba(0, 0, 0, 0.3);
		     .m-piclist {
			    margin: 0 -6px;
			    li {
				    float: left;
				    width: 25%;
				    .box {
					    position: relative;
					    width: 241px;
					    height: 192px;
					    margin-left: auto;
					    margin-right: auto;
					    img {
						    width: 241px;
						    height: 192px;
						}
						.name {
						    position: absolute;
						    bottom: 0;
						    left: 0;
						    right: 0;
						    overflow: hidden;
						    color: #FFF;
						    font-size: 16px;
						    padding: 0 10px;
						    height: 40px;
						    line-height: 40px;
						    background: url(../images/pngbg.png) repeat;
						    .pri {
							    float: right;
							}
						}
					}
				}
				li.mgb10 {
				    margin-bottom: 10px;
				}
				li.mid {
				    width: 50%;
				    .m-gyms {
					    padding-top: 30px;
					    text-align: center;
					    .title {
						    margin-bottom: 30px;
						    font-size: 20px;
						}
						.linkcon {
						    min-height: 60px;
						    a {
							    margin: 0 10px;
							    font-size: 14px;
							    padding: 0 10px;
							    color: #FFF;
							    background: #fe3535;
							    display: inline-block;
							}
						}
						.morecon a {
						    display: inline-block;
						    padding: 0 10px;
						    border: 1px solid #fe4040;
						    color: #fe3838;
						    font-size: 14px;
						    line-height: 30px;
						}
					}
				}
			}
		}
		.m-title2 {
		    padding: 0 15px 0 25px;
		    background: #ff884e;
		    color: #FFF;
		    .more {
			    float: right;
			    margin-top: 10px;
			    text-align: center;
			    line-height: 24px;
			    width: 86px;
			    border: 1px solid #fdcdb7;
			    background: #ffae87;
			    color: #FFF;
			    font-size: 14px;
			}
			h2 {
			    font-size: 20px;
			    padding: 10px 0;
			    line-height: 26px;
			    font-weight: normal;
			}
		}
		.m-column-3{
			.m-piclist2 {
			    padding: 15px 15px 1px 15px;
			    margin-bottom: 40px;
			    background: #FFF;
			    -webkit-box-shadow: .1em .2em 1em rgba(0,0,0,0.3);
			    -moz-box-shadow: .1em .2em 1em rgba(0,0,0,0.3);
			    box-shadow: .1em .2em 1em rgba(0,0,0,0.3);
			    li {
				    float: left;
				    width: 50%;
				    padding-bottom: 15px;
				    margin-bottom: 15px;
				    border-bottom: 1px solid #dedede;
				    .box {
					    width: 460px;
					    .pic {
						    float: left;
						    width: 120px;
						    height: 120px;
						    line-height: 120px;
						    text-align: center;
						    border: 1px solid #dedede;
						    overflow: hidden;
						    img {
							    vertical-align: middle;
							    max-width: 100%;
							}
						}
						.con {
						    float: right;
						    width: 320px;
						    .title {
							    margin-bottom: 6px;
							    font-size: 18px;
							}
							.cn {
							    margin-bottom: 4px;
							    color: #e6e6e6;
							    .sd {
								    float: right;
								    padding: 0 10px;
								    background: #ff884e;
								    color: #FFF;
								    -webkit-border-radius: 4px;
								    -moz-border-radius: 4px;
								    border-radius: 4px;
								}
								.s1 {
								    padding-left: 24px;
								    background: url(../images/ico1.png) left center no-repeat;
								}
								span {
								    display: inline-block;
								    color: #a8a6a6;
								}
							}
							.cn2 {
							    margin-bottom: 5px;
							    height: 40px;
							    line-height: 20px;
							    font-size: 14px;
							    overflow: hidden;
							}
							.num {
							    font-size: 14px;
							    color: #a8a6a6;
							}
						}
					}
				}
				li.last {
				    border-bottom: 0;
				    margin-bottom: 0;
				}
			}
		}
		.m-title3 {
		    padding: 0 15px;
		    background: #b43d80;
		    color: #FFF;
		    h2 {
			    font-size: 20px;
			    padding: 10px 0;
			    line-height: 26px;
			    font-weight: normal;
			}
		}
		.m-column-4 {
		    padding: 15px 10px;
		    margin-bottom: 40px;
		    background: #FFF;
		    -webkit-box-shadow: 0.1em 0.2em 1em rgba(0, 0, 0, 0.3);
		    -moz-box-shadow: 0.1em 0.2em 1em rgba(0, 0, 0, 0.3);
		    box-shadow: 0.1em 0.2em 1em rgba(0, 0, 0, 0.3);
		    .m-scrollbar {
			    position: relative;
			    .picscroll3 {
				    width: 920px;
				    margin-left: auto;
				    margin-right: auto;
				    .m-piclist3 li{
				    	float: left;
				    	width: 25%;
				    	.box{
				    		position: relative;
				    		width: 210px;
				    		height: 184px;
				    		margin-left:auto;
				    		margin-right:auto;
				    		border-top: 6px solid #848384;
				    		img{
				    			width: 210px;
				    			height: 184px;
				    			display: block;
				    		}
				    		.con{
				    			position: absolute;
				    			bottom: 0;
				    			left: 0;
				    			right: 0;
				    			padding: 10px 15px;
				    			background: url(../images/pngbg.png) repeat;
				    			color: #FFF;
				    			font-size: 14px;
				    			.r{
				    				float: right;
				    				color: #bdbdbd;
				    			}
				    		}
				    	}
				    }
				    .u-prev {
					    display: block;
					    top: 0;
					    background: #e7e7e7 url(../images/btn.png) center no-repeat;
					    cursor: pointer;
					    height: 190px;
					    position: absolute;
					    width: 22px;
					    filter: alpha(opacity=70);
					    opacity: 0.7;
					    -moz-opacity: 0.7;
					    -khtml-opacity: 0.7;
					    left: 5px;
					    background-position: left center;
					}
					.u-next {
					    display: block;
					    top: 0;
					    background: #e7e7e7 url(../images/btn.png) center no-repeat;
					    cursor: pointer;
					    height: 190px;
					    position: absolute;
					    width: 22px;
					    filter: alpha(opacity=70);
					    opacity: 0.7;
					    -moz-opacity: 0.7;
					    -khtml-opacity: 0.7;
					    right: 5px;
					    background-position: right center;
					}
					.u-prev:hover{
						background-color: #b43d80;
						filter:alpha(opacity=100);
						opacity: 1;
						-moz-opacity:1;
						-khtml-opacity: 1;
					}
					.u-next:hover{
						background-color: #b43d80;
						filter:alpha(opacity=100);
						opacity: 1;
						-moz-opacity:1;
						-khtml-opacity: 1;
					}
				}
			}
		}
	}
}

