
.publishing {
    * {
        box-sizing: content-box;
    }
    width: 1000px;
    margin: 0 auto;
    .search {
        padding: 20px 0;
        .item {
            float: left;
            margin-right: 20px;
            label {
                float: left;
                height: 30px;
                line-height: 30px;
            }
            input, select {
                line-height: 28px;
                width: 208px;
                height: 28px;
                border: 1px solid #999;
                margin-left: 5px;
                border-radius: 3px;
            }
            select {
                height: 30px;
            }
        }
        .btn {
            float: left;
            width: 110px;
            height: 30px;
            border: 0;
            color: #fff;
            background-color: #ff9b2f;
            border-radius: 3px;
        }
    }
    .list {
        margin-top: 20px;
        .guide strong {
            color: #ff9b2f;
            margin: 0 5px;
        }
        ul {
            margin-top: 20px;
            background: #fff;
            padding: 0 30px;
        }
        li {
            padding: 30px 0 30px 140px;
            height: 120px;
            border-top: 1px solid #ededed;
        }
        li:first-child {
            border-top: 0;
        }
        .cover {
            float: left;
            margin-left: -140px;
            border: 1px solid #cfcfcf;
        }
        .cover img {
            width: 118px;
            height: 118px;
        }
        .title {
            margin-top: 5px;
            line-height: 26px;
            font-size: 16px;
            font-weight: 400;
        }
        p {
            font-size: 12px;
            color: #666;
            line-height: 24px;
            height: 48px;
            overflow: hidden;
        }
        .option {
            margin-top: 9px;
        }
        .option input {
            float: right;
            height: 32px;
            width: 100px;
            font-size: 12px;
            color: #ff9b2f;
            background: transparent;
            border: 1px solid #ff9b2f;
            border-radius: 8px;
        }
        .option input:hover{
            background-color: #ff9b2f;
            color: #fff;
        }
    }
}

.submit-tips {
    *{
        box-sizing: content-box;
    }
    width: 1000px;
    margin: 34px auto;
    padding: 65px 0 65px 415px;
    background: url(../images/02.jpg) no-repeat 300px center #fff;
    .title {
        font-size: 18px;
        color: #000;
    }
    .info {
        margin-top: 10px;
        color: #666;
        span {
            margin-right: 20px;
        }
    }
    .option {
        margin-top: 20px;
        input {
            color: #fff;
            width: 110px;
            height: 30px;
            border: 0;
            margin-right: 20px;
            background-color: #63ba67;
            border-radius: 3px;
        }
        input:first-child {
            background-color: #ff9b2f;
        }
    }
}

.order {
    *{
        box-sizing: content-box;
    }
    width: 1000px;
    margin: 0 auto;
    .guide {
        font-size: 18px;
        color: #333;
        padding: 16px 0;
    }
    .panel {
        padding: 5px 12px;
        background-color: #f6f6f6;
        border: 1px solid #dedede;
        .title {
            font-size: 14px;
            color: #333;
            padding: 10px 0;
        }
        .address {
            font-size: 12px;
            padding-left: 10px;
            line-height: 20px;
            .info {
                float: left;
                height: 20px;
                padding: 6px 0;
                input[type=radio] {
                    float: left;
                    margin-right: 10px;
                    margin-top: 3px;
                }
                span {
                    float: left;
                    margin-right: 20px;
                }
                .tag {
                    border: 1px solid #e0e0e0;
                    width: 70px;
                    height: 18px;
                    overflow: hidden;
                    line-height: 18px;
                    text-align: center;
                    background-color: #f9f9f9;
                }
            }
            .option {
                float: right;
                padding: 6px 0;
                a {
                    float: left;
                    margin-left: 20px;
                }
                label {
                    float: left;
                }
                input {
                    vertical-align: middle;
                    margin-top: -2px;
                    margin-right: 2px;
                }
            }
        }
        .line {
            width: 100%;
            margin-top: 10px;
            height: 0;
            border-top: 1px dashed #c7c7c7;
        }
        .distribution {
            font-size: 12px;
            padding-left: 10px;
            label {
                float: left;
                height: 20px;
                padding: 6px 0;
                input[type=radio] {
                    vertical-align: middle;
                    margin-top: -2px;
                }
                span {
                    margin-right: 20px;
                }
            }
            .option {
                float: right;
                padding: 6px 0;
            }
        }
        .pay-info {
            font-size: 12px;
            padding-left: 10px;
            line-height: 20px;
            .choose {
                label {
                    float: left;
                    height: 20px;
                    padding: 6px 0;
                    img {
                        width: 25px;
                        height: 16px;
                        margin-top: -3px;
                        margin: -3px 5px 0;
                    }
                }
            }
            .list {
                padding: 10px 10px 0 10px;
                background-color: #f6f6f6;
                border: 1px solid #dedede;
                margin-left: 48px;
                li {
                    float: left;
                    margin: 0 5px 10px 0;
                    label {
                        float: left;
                        input {
                            margin: 0 10px;
                            vertical-align: middle;
                        }
                        img {
                            width: 180px;
                            height: 40px;
                            vertical-align: middle;
                        }
                    }
                }
            }
        }
        .invoice {
            .panel {
                width: 876px;
                margin-left: 22px;
                label {
                    margin-right: 5px;
                    input[type=radio] {
                        vertical-align: middle;
                        margin-top: -3px;
                    }
                }
                .item {
                    margin: 10px 0;
                    input[type=text], select {
                        height: 20px;
                        line-height: 20px;
                        border: 1px solid #999;
                        margin-right: 5px;
                        background: #fff;
                        border-radius: 3px;
                        padding: 4px 5px;
                        vertical-align: middle;
                    }
                    select {
                        padding: 0;
                        height: 30px;
                    }
                }
            }
        }
        .goods {
            padding: 20px 22px;
            .item {
                width: 864px;
                background: #fff;
                border: 1px solid #dedede;
                padding: 0 18px;
                table {
                    border-collapse: collapse;
                    border-spacing: 0;
                    width: 100%;
                    td {
                        height: 50px;
                    }
                    tbody tr {
                        border-bottom: 1px dashed #e0e0e0;
                    }
                    input {
                        width: 330px;
                        height: 20px;
                        line-height: 20px;
                        border: 1px solid #999;
                        margin-right: 5px;
                        background: #fff;
                        border-radius: 3px;
                        padding: 4px 5px;
                        vertical-align: middle;
                    }
                    span {
                        vertical-align: sub;
                    }
                    .total {
                        float: right;
                        strong {
                            color: #ba0404;
                            font-size: 18px;
                            font-weight: normal;
                        }
                    }
                }
            }
        }
        .balance {
            margin-left: 22px;
            padding-left: 125px;
            font-size: 12px;
            .item {
                margin-bottom: 10px;
                line-height: 40px;
                padding: 0 10px;
                border: 1px solid #dedede;
                .tag {
                    line-height: 42px;
                    float: left;
                    margin-left: -135px;
                    input[type=checkbox] {
                        vertical-align: middle;
                        margin-top: -2px;
                        margin-right: 2px;
                    }
                }
                select, input[type=text] {
                    height: 20px;
                    line-height: 20px;
                    border: 1px solid #999;
                    background: #fff;
                    border-radius: 3px;
                    padding:4px 5px;
                    vertical-align: middle;
                    min-width: 100px;
                }
                select {
                    height: 30px;
                    padding: 0;
                }
                span {
                    display: inline-block;
                    width: 135px;
                }
                .long {
                    width: 400px;
                }
                .short {
                    width: 80px;
                }
                .option {
                    float: right;
                }
                input[type=button] {
                    width: 110px;
                    height: 30px;
                    border: 0;
                    color: #fff;
                    background: #b0b0b0;
                    margin-right: 10px;
                    border-radius: 3px;
                }
                input[type=button].on {
                    background: #ff9b2f;
                }
            }
        }
    }
    .submit-order {
        border: 1px solid #ba0404;
        height: 58px;
        .to-cart {
            float: left;
            line-height: 58px;
            padding-left: 10px;
            color: #999;
            font-size: 12px;
        }
        .order-info {
            float: right;
            .tips {
                float: left;
                font-size: 16px;
                line-height: 58px;
            }
            .details {
                float: left;
                height: 58px;
                padding: 1px 10px;
                p {
                    line-height: 30px;
                    white-space: nowrap;
                    strong {
                        font-size: 18px;
                        color: #ba0404;
                    }
                }
                .sub {
                    color: #999;
                    font-size: 12px;
                    line-height: 24px;
                }
            }
            .submit-btn {
                float: left;
                input {
                    font-size: 14px;
                    width: 160px;
                    height: 58px;
                    background: #ba0404;
                    color: #fff;
                    border: 0;
                }
            }
        }
    }
}

.cart {
    *{
        box-sizing: content-box;
    }
    width: 1000px;
    margin: 0 auto;
    .guide {
        font-size: 18px;
        color: #333;
        padding: 16px 0;
    }
    table {
        border-collapse: collapse;
        border-spacing: 0;
        font-size: 12px;
        width: 100%;
        text-align: center;
        img{
            vertical-align: middle;
        }
        th {
            background-color: #e9e9e9;
            line-height: 26px;
            font-weight: normal;
            label {
                float: left;
            }
        }
        .tl {
            text-align: left;
        }
        .tr-title {
            line-height: 30px;
        }
        .tr-list {
            border-left: 1px solid #ededed;
            border-right: 1px solid #ededed;
            td {
                padding: 4px;
            }
            .less {
                float: left;
                margin-right: 5px;
                width: 27px;
                height: 17px;
                background: url("../images/less.png") no-repeat center;
            }
            .to-shop {
                color: #ac0805;
            }
            .cover {
                width: 58px;
                height: 58px;
                border: 1px solid #e9e9e9;
            }
        }
        .first {
            border-top: 1px solid #ededed;
        }
        .foot {
            text-align: right;
            border: 1px solid #e9e9e9;
            border-top: 0;
            td {
                padding: 10px;
            }
        }
        .line {
            border-left: 1px solid #ededed;
            border-right: 1px solid #ededed;
            hr {
                padding: 0;
                height: 0;
                border: 0;
                border-top: 1px dashed #e0e0e0;
                margin-right: 10px;
            }
        }
        .number {
            width: 92px;
            margin: 0 auto;
            input {
                float: left;
                text-align: center;
                font-size: 12px;
            }
            input[type=text] {
                width: 48px;
                height: 18px;
                border: 1px solid #c1c1c1;
                margin: 0 5px;
                line-height: 18px;
            }
            input[type=button] {
                margin-top: 2px;
                width: 14px;
                height: 14px;
                line-height: 14px;
                border: 1px solid #8b8b8b;
                background: #fff;
                cursor: pointer;
            }
        }
        .supply {
            color: #999;
        }
        tfoot {
            text-align: left;
            line-height: 58px;
            .end {
                padding-left: 10px;
                border: 1px solid #ba0404;
            }
            input[type=checkbox] {
                vertical-align: middle;
                margin-top: -2px;
            }
            a {
                margin: 0 10px;
            }
            .end-num {
                float: right;
                height: 58px;
                strong {
                    font-size: 18px;
                    color: #ba0404;
                    font-weight: normal;
                }
                .submit-btn {
                    float: right;
                    height: 58px;
                    border: 0;
                    background-color: #ba0404;
                    width: 160px;
                    color: #fff;
                    margin-left: 5px;
                    font-size: 16px;
                }
            }
        }
    }
    .picMarquee-left {
        margin-top: 10px;
        font-size: 12px;
        overflow: hidden;
        position: relative;
        .top {
            font-size: 14px;
            line-height: 28px;
            border-bottom: 2px solid #666;
            .more {
                float: right;
                font-size: 12px;
                color: #999;
            }
        }
        .add input {
            border: 1px solid #fa993b;
            height: 20px;
            line-height: 20px;
            padding: 0 10px;
            color: #fa993b;
            background-color: #fff;
            cursor: pointer;
        }
    }
    .picMarquee-left .hd {
        .next {
            position: absolute;
            right: 10px;
            margin-top: -20px;
            top: 50%;
            width: 15px;
            height: 40px;
            cursor: pointer;
            background: url("../images/next.png") no-repeat center;
        }
        .prev {
            position: absolute;
            left: 10px;
            margin-top: -20px;
            top: 50%;
            width: 15px;
            height: 40px;
            cursor: pointer;
            background: url("../images/prev.png") no-repeat center;
        }
    }

    .picMarquee-left .bd {
        padding: 20px 49px;
        border: 1px solid #dedede;
    }
    .picMarquee-left .bd ul {
        overflow: hidden;
        zoom: 1;
    }
    .picMarquee-left .bd ul li {
        width: 180px;
        float: left;
        _display: inline;
        overflow: hidden;
        text-align: center;
    }
    .picMarquee-left .bd ul li .pic {
        text-align: center;
    }
    .picMarquee-left .bd ul li .pic img {
        width: 130px;
        height: 130px;
        border: 1px solid #ccc;
    }
    .picMarquee-left .bd ul li .pic a:hover img {
        border-color: #999;
    }
    .picMarquee-left .bd ul li .title {
        line-height: 24px;
        height: 24px;
        overflow: hidden;
    }
}

.refund{
    padding-top: 10px;
    .schedule{
        font-size: 0;
        padding-left: 10px;
        li{
            text-align: center;
            font-size: 14px;
            display: inline-block;
            width: 190px;
            height: 30px;
            line-height: 30px;
            color: #fff;
            background: url("../images/returns03.jpg") no-repeat right center #c3c0bb;
        }
        li:first-child{
            width: 200px;
        }
        li.active{
            position: relative;
            background: url("../images/returns01.jpg") no-repeat right center #5bda70;
        }
        li:last-child,li.active:last-child{
            background-image: none;
        }
        li.active:not(:first-child):before{
            content: '';
            position: absolute;
            left: -20px;
            top: 0;
            height: 30px;
            width: 20px;
            background: url("../images/returns02.jpg") no-repeat right center
        }
    }
    .box{
        .wrap{
            margin-left: 30px;
        }
        margin-top: 20px;
        padding-right: 200px;
        min-height: 500px;
        .title{
            padding-left: 10px;
            font-size: 16px;
        }
        .refund-tips{
            margin-top: 10px;
            padding-left: 10px;
            font-size: 12px;
            a{
                color: #3da0fd;
            }
        }
        .form{
            margin-top: 20px;
            padding-left: 10px;
            line-height: 28px;
            text-align: center;
            th{
                font-weight: normal;
                border-bottom: 1px solid #e8e8e8;
            }
            td{
                color: #999;
            }
        }
    }
    .item{
        line-height: 56px;
        padding: 0 20px;
        .important{
            color: #e63333;
            margin-right: 10px;
        }
        select{
            height: 20px;
            border: 1px solid #c3c3c3;
        }
        label{
            display: inline-block;
            width: 140px;
            text-align: right;
            vertical-align: top;
        }
        input[type=text]{
            height: 28px;
            line-height: 28px;
            border: 1px solid #e4e4e4;
            border-radius: 3px;
            margin-right: 5px;
        }
        input[type=button]{
            height: 24px;
            width: 98px;
            border: 0;
            color: #fff;
            background-color: #ff9b2f;
            border-radius: 3px;
            margin-right: 10px;
        }
        input[type=button].cal{
            background-color: #c9c9c9;
        }
        .textarea{
            position: relative;
            display: inline-block;
            .tips{
                font-size: 12px;
                position: absolute;
                right: 18px;
                bottom: 8px;
                color: #999;
            }
        }
        textarea{
            overflow:auto;
            font-size: 12px;
            margin: 15px 0 0;
            height: 160px;
            background: #f7f7f7;
            resize:none;
            border-radius: 3px;
            border: 1px solid #c3c3c3;
        }
        .full{
            width: 348px;
        }
        .short{
            width: 348px;
        }
        .price{
            width: 86px;
        }
        small{
            font-size: 12px;
            color: #999;
        }
        .upload{
            position: relative;
            display: inline-block;
            line-height: 30px;
            border-radius: 3px;
            padding: 0 20px;
            border: 1px solid #e4e4e4;
            input{
                cursor: pointer;
                position: absolute;
                left: 0;
                top: 0;
                width: 100%;
                height: 100%;
                opacity: 0;
                filter:alpha(opacity=0); 
            }
        }
        .upload-tips{
            display: inline-block;
            padding-left: 17px;
            margin-left: 5px;
            background: url("../images/help.png") no-repeat left center;
        }
    }
    .order-info{
        float: right;
        width: 170px;
        padding-left: 15px;
        margin-right: -185px;
        border-left: 1px solid #e8e8e8;
        height: 480px;
        h2{
            font-size: 12px;
            font-weight: 400;
            line-height: 36px;
            padding: 0;
            border-bottom: 1px solid #e8e8e8;
        }
        .goods{
            color: #999;
            font-size: 12px;
            padding: 10px 0 10px 55px;
            border-bottom: 1px solid #e8e8e8;
            .cover{
                float: left;
                height: 48px;
                margin-left: -55px;
                width: 48px;
                border: 1px solid #e8e8e8;
            }
            .tag{
                display: block;
                margin-bottom: 5px;
                height: 16px;
                white-space:nowrap; overflow:hidden; text-overflow:ellipsis;
            }
        }
        .list{
            li{
                height: 26px;
                line-height: 26px;
                font-size: 12px;
                display:block;
                color: #666666;
                white-space:nowrap; overflow:hidden; text-overflow:ellipsis;
                label{
                    color: #999999;
                }
            }
        }
        .refund-info{
            margin-top: 20px;
            padding-top: 10px;
            border-top: 1px solid #ededed;
        }
        .service{
            display: block;
            font-size: 12px;
            color: #44a0fe;
            height: 18px;
            padding-left: 20px;
            line-height: 18px;
            background: url("../images/service.png") no-repeat left center;
        }
    }
}

.forget{
    width: 1000px;
    margin: 0 auto;
    background: #fff;
    margin-top: 30px;
    .guide{
        width: 420px;
        margin: 0 auto;
        font-size: 0;
        li{
            font-size: 14px;
            padding: 10px 0;
            position: relative;
            display: inline-block;
            width: 140px;
            text-align: center;
            .sort{
                position: relative;
                margin: 0 auto;
                z-index: 2;
                width: 26px;
                height: 26px;
                line-height: 26px;
                background: #c8c8c8;
                color: #fff;
                border-radius: 13px;
            }
            .text{
                margin-top: 5px;
            }
        }
        li:before{
            content: '';
            position: absolute;
            top: 21px;
            left: 0;
            height: 3px;
            width: 140px;
            background: #f2f2f2;
        }
        li.active{
            .sort{
                background: #f3474e;
            }
        }

        li.active:before{
            background: #f3474e
        }
    }
    .item{
        font-size: 0;
        margin: 10px 0;
        line-height: 28px;
        label{
            font-size: 14px;
            width: 350px;
            display: inline-block;
            text-align: right;
        }
        input[type=text]{
            display: inline-block;
            font-size: 14px;
            height: 30px;
            border: 1px solid #cecece;
            border-radius: 3px;
        }
        .long{
            width: 190px;
        }
        .short{
            width: 84px;
        }
        input[type=button]{
            display: inline-block;
            font-size: 12px;
            height: 30px;
            background-color: #cacaca;
            border: 0;
            margin-left: 20px;
            width: 86px;
            border-radius: 3px;
            vertical-align: top;
        }
    }
    .option{
        margin-top: 50px;
        padding: 20px 0;
        text-align: center;
        input{
            width: 100px;
            height: 30px;
            line-height: 30px;
            margin: 0 20px;
            color: #666;
            border: 1px solid #b8b8b8;
            background-color: #fff;
            border-radius: 3px;
        }
        .next{
            border: 0;
            background-color: #ff9b2f;
            color: #fff;
        }
    }
}


.password-reset{
    padding: 25px;
    .wrap{
        border: 1px solid #e8e8e8;
        box-shadow: 0 0 5px #e8e8e8;
        padding: 1px;
        padding-bottom: 260px;
    }
    .title{
        font-size: 16px;
        font-weight: 400;
        color: #fff;
        height: 50px;
        line-height: 50px;
        background: #c3c0bb;
    }
    .panel{
        padding: 25px 0 0 50px;
    }
    .guide{
        width: 420px;
        font-size: 0;
        li{
            font-size: 14px;
            padding: 10px 0;
            position: relative;
            display: inline-block;
            width: 140px;
            text-align: center;
            .sort{
                position: relative;
                margin: 0 auto;
                z-index: 2;
                width: 26px;
                height: 26px;
                line-height: 26px;
                background: #c8c8c8;
                color: #fff;
                border-radius: 13px;
            }
            .text{
                margin-top: 5px;
            }
        }
        li:before{
            content: '';
            position: absolute;
            top: 21px;
            left: 0;
            height: 3px;
            width: 140px;
            background: #f2f2f2;
        }
        li.active{
            .sort{
                background: #f3474e;
            }
        }

        li.active:before{
            background: #f3474e
        }
    }
    .form{
        div{
            padding: 9px 0;
        }
        label{
            display: inline-block;
            width: 98px;
            line-height: 24px;
            color: #222;
            text-align: right;
        }
        input{
            width: 150px;
            height: 24px;
            line-height: 24px;
            border: 1px solid #c3c3c3;
            border-radius: 3px;
        }
        span{
            margin-left: 5px;
            font-size: 12px;
            color: #999;
        }
        .submit{
            display: inline-block;
            font-size: 12px;
            color: #fff;
            background-color: #ff9b2f;
            border: 0;
            width: 72px;
            height: 26px;
        }
    }
}


.password-set{
    background-color: #ededed;
    padding: 20px 0;
    .wrap{
        width: 1000px;
        margin: 0 auto;
        padding: 30px 0 160px;
        background-color: #fff;
        border-bottom: 4px solid #f3474e;
    }
    .tips{
        .title{
            margin: 0 auto;
            position: relative;
            text-align: center;
            color: #f3474e;
            font-weight: normal;
            font-size: 24px;
            width: 234px;
            line-height: 46px;
            border-bottom: 1px solid #f3474e;
        }
        .title:after{
            content: '';
            position: absolute;
            top: 47px;
            left: 50%;
            margin-left: -10px;
            border: 10px solid #f3474e;
            border-left-color: transparent;
            border-right-color: transparent;
            border-bottom-color: transparent;
        }
        .meta{
            margin-top: 15px;
            p{
                color: #f3474e;
                text-align: center;
                line-height: 24px;
            }
        }
    }
    .form{
        padding-left: 326px;
        div{
            padding: 9px 0;
        }
        label{
            display: inline-block;
            color: #222;
        }
        input{
            display: inline-block;
            width: 150px;
            height: 24px;
            border: 1px solid #c3c3c3;
            border-radius: 3px;
        }
        span{
            display: inline-block;
            font-size: 12px;
            color: #f3474e;
            margin-left: 10px;
        }
        span:before{
            content: '!';
            display: inline-block;
            text-align: center;
            margin: 0 5px;
            color: #fff;
            line-height: 12px;
            width: 12px;
            height: 12px;
            border-radius: 6px;
            background-color: #f3474e;
        }
    }
    .option{
        margin-top: 20px;
        text-align: center;
        input{
            display: inline-block;
            width: 72px;
            height: 26px;
            border: 0;
            color: #fff;
            background-color: #959595;
            border-radius: 3px;
        }
        .submit{
            background-color: #ff9b2f;
        }
    }
}

.overview{
    box-shadow: 0 0 15px #ccc;
    padding-top: 30px;
    .userinfo{
        height: 120px;
        padding: 0 0 0 160px;
        .avatar{
            float: left;
            margin-left: -135px;
            img{
                width: 120px;
                height: 120px;
                vertical-align: middle;
            }
        }
        .name{
            padding-left: 0;
            font-size: 18px;
            line-height: 36px;
            height: 36px;
        }
        .type{
            margin-top: 10px;
            label {
                display: inline-block;
                width: 200px;
                line-height: 30px;
                span{
                    color: #e53940;
                }
            }
        }
    }
    .some{
        margin-top: 20px;
        padding-left: 25px;
        line-height: 38px;
        label{
            display: inline-block;
            width: 150px;
            a{
                color: #e53940;
            }
        }
    }
    .order-list{
        margin-top: 50px;
        .title{
            padding: 0 20px 0 25px;
            font-size: 16px;
            background: #f3474e;
            color: #fff;
            height: 40px;
            line-height: 40px;
            font-weight: 400;
            a{
                float: right;
                color: #fff;
            }
        }
        table{
            margin: 10px 0 0 25px;
            border-collapse: collapse;
            border-spacing: 0;
            width: 640px;
            text-align: center;
            th{
                line-height: 28px;
                font-weight: 400;
            }
            td{
                line-height: 28px;
                border: 1px solid #dadada;
            }
        }
    }
    .show{
        margin-top: 60px;
        .title{
            height: 40px;
            line-height: 40px;
            color: #222;
            font-size: 16px;
            font-weight: 400;
            background: #ececec;
            padding: 0 25px;
            a{
                float: right;
            }
        }
        .goods{
            padding: 50px 0 0 17px;
            font-size: 0;
            li{
                font-size: 12px;
                display: inline-block;
                margin: 0 16px;
                width: 120px;
            }
            a{
                display: block;
                span{
                    display: block;
                    text-align: center;
                    margin-top: 10px;
                }
            }
            img{
                display: block;
                width: 118px;
                height: 118px;
                border: 1px solid #ececec;
            }
        }
    }
}