/*头像照片*/
.wrap-tyy .content-photo {
    padding-left: 20px;
    overflow: hidden;
    background: #fff;
    padding-bottom: 120px;
}

.wrap-tyy .tab-title {
    margin-bottom: 20px;
    padding-top: 20px;
    overflow: hidden;
}

.wrap-tyy .tab-title li {
    width: 170px;
    height: 25px;
    margin-right: 1px;
    float: left;
    font: 14px/25px "微软雅黑";
    cursor: pointer;
}

.wrap-tyy .tab-title li.hover a{
    color: #ff7200;
}

.wrap-tyy .photo-con .left {
    float: left;
    width: 490px;
    border-right: 1px solid #ededed;
}

.wrap-tyy .photo-con .but-one {
    display: block;
    background: #f7f8fa;
    width: 200px;
    height: 30px;
    line-height: 30px;
    text-align: center;
    border: 1px solid #ededed;
    border-radius: 5px;
    font: 12px/30px "微软雅黑";
    color: #333;
}

.wrap-tyy .photo-con p {
    display: block;
    margin: 10px auto 20px 0;
    font: 12px "微软雅黑";
    color: #999;
}

.wrap-tyy .photo-con .img-box {
    margin-right: 20px;
    height: 235px;
    border-top: 1px solid #ededed;
    border-bottom: 1px solid #ededed;
    background: #f9f9f9;
}

.wrap-tyy .photo-con .img-box div {
    width: 150px;
    height: 150px;
    margin: 40px auto 40px auto;
    background: #f3f3f3;
}

.wrap-tyy .photo-con .bottom {
    margin: 30px auto 0px auto;
}

.wrap-tyy .photo-con h4 {
    display: block;
    font: bold 14px "微软雅黑";
    color: #333;
}

.wrap-tyy .head-logo {
    margin: 10px auto 20px auto;
    overflow: hidden;
}

.wrap-tyy .head-logo img {
    display: block;
    width: 50px;
    height: 50px;
    float: left;
    margin: 10px 10px 0 0;
}

.wrap-tyy .photo-con .bottom a {
    display: block;
    margin-top: 15px;
    line-height: 30px;
    font: 14px/30px "微软雅黑";
    color: #fff;
    text-align: center;
    cursor: pointer;
}

.wrap-tyy .photo-con .right {
    float: left;
    margin-left: 20px;
    width: 270px;
}

.wrap-tyy .photo-con .right span {
    display: block;
    font: 12px/20px "微软雅黑";
    color: #999;
}

.wrap-tyy .photo-con .right .img {
    border: 1px solid #ededed;
    background: #f3f3f3;
}

.wrap-tyy .photo-con .right span {
    margin-top: 5px;
}

.wrap-tyy .photo-con .large {
    margin-top: 10px;
    width: 100px;
    height: 100px;
}

.wrap-tyy .photo-con .small {
    margin-top: 30px;
    width: 50px;
    height: 50px;
}

/*图书馆详情*/
.wrap-tyy .content-detail > div {
    padding-bottom: 45px;
    overflow: hidden;
    background: #fff;
}

.wrap-tyy .content-detail h4 {
    background: #c3c0bb;
    height: 50px;
    padding-left: 25px;
    font: 18px/50px "微软雅黑";
    color: #fff;
}

.wrap-tyy .content-detail .top > div {
    padding-top: 25px;
    padding-left: 25px;
    overflow: hidden;
}

.wrap-tyy .content-detail .left-img {
    float: left;
    width: 200px;
}

.wrap-tyy .content-detail .left-img span {
    display: block;
    font: 16px "微软雅黑";
    color: #333;
    text-align: center;
}

.wrap-tyy .content-detail .right-info {
    float: left;
    width: 420px;
    margin-left: 20px;
}

.wrap-tyy .content-detail .right-info div {
    margin-bottom: 20px;
    overflow: hidden;
}

.wrap-tyy .content-detail label {
    float: left;
    display: inline-block;
    width: 50px;
    height: 30px;
    font: 16px/30px "微软雅黑";
    color: #333;
}

.wrap-tyy .content-detail input,
.wrap-tyy .content-detail textarea {
    float: left;
    width: 367px;
    height: 30px;
    border: 1px solid #ededed;
    border-radius: 5px;
}

.wrap-tyy .content-detail textarea {
    min-height: 90px;
    resize: none;
}

.wrap-tyy .content-detail .top a {
    display: block;
    width: 70px;
    height: 25px;
    background: #ff9b2f;
    margin-left: 50px;
    line-height: 25px;
    border-radius: 5px;
    font: 12px/25px "微软雅黑";
    color: #fff;
    text-align: center;
    cursor: pointer;
}

.wrap-tyy .content-detail .bottom {
    padding: 25px 10px 45px 25px;
    margin-top: 30px;
}

.wrap-tyy .contented {
    display: block;
    width: 170px;
    height: 30px;
    background: url(../images/detail-two.jpg) no-repeat 10px center #c3c0bb;
    font: 14px/30px "微软雅黑";
    color: #fff;
    text-align: center;
}

.wrap-tyy .content-detail ul {
    margin-top: 20px;
}

.wrap-tyy .content-detail li {
    padding-top: 20px;
    padding-bottom: 20px;
    border-bottom: 1px solid #cbcbcb;
    overflow: hidden;
}

.wrap-tyy .content-detail li:first-child {
    border-top: 1px solid #cbcbcb;
}

.wrap-tyy .content-detail p {
    font: 14px/25px "微软雅黑";
    color: #666;
}

.wrap-tyy .content-detail li span {
    float: right;
    display: block;
    margin-top: 20px;
    font: 12px "微软雅黑";
    color: #999;
}

/*退换货记录*/
.wrap-tyy .content-refund {
    padding-bottom: 45px;
    overflow: hidden;
    background: #fff;
}

.wrap-tyy .content-refund h4 {
    background: #c3c0bb;
    height: 50px;
    padding-left: 20px;
    font: 18px/50px "微软雅黑";
    color: #fff;
}

.wrap-tyy .content-refund ul {
    margin-top: 20px;
    width: 100%;
    padding-left: 20px;
    overflow: hidden;
}

.wrap-tyy .content-refund .table-title {
    margin-top: 45px;
    padding-bottom: 10px;
}

.wrap-tyy .content-refund .choose-condition li {
    float: left;
    margin-left: 15px;
}

.wrap-tyy .content-refund .choose-condition li:first-child {
    margin-left: 0;
}

.wrap-tyy .content-refund .choose-condition label {
    font: 14px "微软雅黑";
    color: #333;
}

.wrap-tyy .content-refund .choose-condition select,
.wrap-tyy .content-refund .choose-condition input {
    width: 90px;
    height: 25px;
    border: 1px solid #ededed;
    border-radius: 5px;
}

.wrap-tyy .content-refund > a {
    display: block;
    float: right;
    margin: 15px 30px 10px 0;
    font: 14px/30px "微软雅黑";
    color: #fff;
    text-align: center;
    cursor: pointer;
}

.wrap-tyy .table-title {
    overflow: hidden;
    border-bottom: 5px solid #ededed;
}

.wrap-tyy .table-title li,
.wrap-tyy .table-content li {
    width: 118px;
    float: left;
    font: 12px/25px "微软雅黑";
    color: #333;
    text-align: center;
}

.wrap-tyy .table-title li:first-child,
.wrap-tyy .table-content li:first-child {
    width: 184px;
}

/*.wrap-tyy .table-content li {
  padding-top: 20px;
  padding-bottom: 20px;
}*/
.wrap-tyy .table-content li img {
    display: block;
    width: 70px;
    float: left;
}

.wrap-tyy .table-content li div {
    margin-left: 9px;
    width: 105px;
    float: left;
}

.wrap-tyy .table-content li p,
.wrap-tyy .table-content li span {
    display: block;
    width: 116px;
    font: 12px/16px "微软雅黑";
    color: #666;
    text-align: left;
}

.wrap-tyy .table-content li span {
    color: #999;
    margin-top: 21px;
}

.wrap-tyy .table-content li strong {
    color: #f00;
}

.wrap-tyy .content-refund .bottom {
    width: 100%;
    border-bottom: 1px solid #ededed;
    overflow: hidden;
}

.wrap-tyy .content-refund .bottom > div {
    margin: 20px 0 0 99px;
    border-top: 1px solid #ededed;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-right: 30px;
    overflow: hidden;
}

.wrap-tyy .content-refund .bottom .con {
    font: 12px "微软雅黑";
    color: #666;
    float: left;
    margin-right: 40px;
}

.wrap-tyy .content-refund .bottom a {
    display: block;
    float: right;
    font: 12px "微软雅黑";
    color: #44a0fe;
    cursor: pointer;
}

/*登陆页面*/
.login {
    margin: 0 auto;
    width: 100%;
    overflow: hidden;
    background: #fff;
}

.login > div {
    width: 1000px;
    margin: 40px auto 0 auto;
    padding-bottom: 50px;
}

.login img {
    display: block;
    width: 144px;
    height: 64px;
}

.login > div > div {
    margin: 40px 0 0 auto;
    height: 416px;
    background: url(../images/login-bg.jpg) no-repeat;
}

.login .content {
    width: 320px;
    padding: 15px 25px 0 25px;
    float: right;
}

.login .content span {
    display: block;
    font: 14px "微软雅黑";
    color: #2d2d2d;
    margin-bottom: 5px;
}

.login .content > input {
    display: block;
    width: 100%;
    height: 55px;
    padding-left: 5px;
    border-radius: 5px;
    background: #f1f2f4;
    margin-bottom: 10px;
    font: 16px "微软雅黑";
    color: #999;
    border: none;
}

.login .content > a {
    display: block;
    width: 100%;
    height: 55px;
    padding-left: 5px;
    border-radius: 5px;
    background: #ee474e;
    margin-bottom: 10px;
    font: 20px/55px "微软雅黑";
    color: #fff;
    text-align: center;
}

.login .content ul {
    overflow: hidden;
}

.login .content .top li {
    width: 80px;
    height: 22px;
    float: left;
    font: 14px/22px "微软雅黑";
    color: #2d2d2d;
}

.login .content .top input {
    float: left;
    margin-top: 2px;
    width: 15px;
    height: 15px;
    margin-right: 5px;
}

.login .content .top li:last-child {
    width: 125px;
    float: right;
}

.login .content h4 {
    margin: 25px auto 15px auto;
    height: 12px;
    background: url(../images/login-one.png) no-repeat;
}

.login .content .bottom li {
    width: 90px;
    float: left;
}

.login .content .bottom a {
    display: block;
    height: 61px;
    cursor: pointer;
}

.login .content .weixin {
    background: url(../images/weixin.jpg) no-repeat center center;
}

.login .content .weibo {
    background: url(../images/weibo.jpg) no-repeat center center;
}

.login .content .qq {
    background: url(../images/qq.jpg) no-repeat center center;
}
