.page4-content{
    width:1000px;
    height:1595px;
    background-color:rgb(236,236,236);
    margin:0 auto;
    margin-top:33px;
}

.page4-content-left{
    width:185px;
    height:1590px;
    background-color:red;
    float:left;
}

.page4-content-right{
    width:780px;
    height:400px;
    background-color:white;
    float:left;
    margin-left:24px;
}

.page4-content-right-title{
    width:780px;
    height:50px;
    background-color:rgb(242,71,77);
}

.page4-title-font{
    font-family:"微软雅黑";
    font-size:16px;
    position:relative;left:30px;top:15px;color:white
}
.page4-content-font-div1{
    font-family:"微软雅黑";
    font-size:14px;
    text-align:center;
    background:rgb(50,50,50);color:white;width:172px;height:30px;float:left;margin-left:25px;margin-top:29px;

}

.page4-content-font-div2{
    font-family:"微软雅黑";
    font-size:14px;
    text-align:center;
    background:rgb(194,191,186);color:white;width:172px;height:30px;float:left;margin-top:29px;margin-left:3px;
}


.page4-content-table{

    font-family:"微软雅黑";
    font-size:12px;
    text-align:center;
    border-right:1px solid rgb(213,213,213);border-bottom:1px solid rgb(213,213,213);
}

.page4-content-table td{
    height:45px;
    //border-bottom:1px solid rgb(213,213,213);border-right:1px solid rgb(213,213,213);
    border-left:1px solid rgb(213,213,213);border-top:1px solid rgb(213,213,213);
}
.advertisement{
    width:1000px;
    height:115px;
    background-color:red;
    margin:0 auto;
    margin-top:50px;
}

.page5-content{
    width:1000px;
    height:1595px;
    background-color:rgb(236,236,236);
    margin:0 auto;
    margin-top:33px;
}

.page5-content-left{
    width:185px;
    height:1590px;
    background-color:red;
    float:left;
}

.page5-content-right{
    width:780px;
    height:700px;
    background-color:white;
    float:left;
    margin-left:24px;
}

.page5-title-font{
    font-family:"微软雅黑";
    font-size:18px;
    position:relative;left:25px;top:13px;
}

.page5-content-right-title{
    width:780px;
    height:50px;
    background-color:rgb(244,244,244);

}
.page5-content-right-money{
    width:740px;height:210px;
}
.page5-money-font1{
    font-family:"微软雅黑";
    font-size:14px;
    float:left;margin-left:65px;margin-top:25px;height:80px;width:180px;
}

.page5-money-font2 {
    font-family:"微软雅黑";
    font-size:12px;
    color:rgb(152,152,152);
    margin-top:10px;
}


.page5-content-right-money-div1{
    float:left;width:120px;height:80px;margin-top:22px;
}
.page5-content-right-money-div2{
    float:left;width:180px;height:80px;margin-top:22px;
}

.page5-button1 {
    font-family: "微软雅黑";
    color: #ffffff;
    font-size: 14px;
    padding-top: 5px;
    padding-right: 18px;
    padding-bottom: 5px;
    padding-left: 18px;
    text-decoration: none;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    border: solid rgb(215,215,215) 1px;
    background: #fe9b32;
}

.page5-content-font-div1{
    font-family:"微软雅黑";
    font-size:18px;
    text-align:center;
    background:rgb(50,50,50);color:white;width:188px;height:30px;float:left;margin-left:3px;
}
.page5-content-font-div2{
    font-family:"微软雅黑";
    font-size:18px;
    text-align:center;
    background:rgb(194,191,186);color:white;width:188px;height:30px;float:left;margin-left:3px;
}
.page5-content-right-content-div1{
    margin-top:30px;margin-left:25px;width:730px;height:140px;
}



.page5-content-table{

    font-family:"微软雅黑";
    font-size:12px;
    text-align:center;
    border-right:1px solid rgb(213,213,213);border-bottom:1px solid rgb(213,213,213);
}

.page5-content-table td{
    height:85px;
    border-left:1px solid rgb(213,213,213);border-top:1px solid rgb(213,213,213);
}

.page5-content-table td a{
    text-decoration:none;
}


.page6-content{
    width:1000px;
    height:1595px;
    background-color:rgb(236,236,236);
    margin:0 auto;
    margin-top:33px;
}

.page6-content-left{
    width:185px;
    height:1590px;
    background-color:red;
    float:left;
}
.page6-content-right{
    width:780px;
    height:400px;
    background-color:white;
    float:left;
    margin-left:24px;
}

.page6-content-right-title{
    width:780px;
    height:50px;
    background-color:rgb(242,71,77);
    color:white;
    font-family:"微软雅黑";
    font-size:18px;
}
.page6-content-right-title div{
    position:relative;left:27px;top:13px;
}

.page6-div-font1{
    font-family:"微软雅黑";
    font-size:14px;
    width:750px;height:80px;
}
.page6-div-font1-div1{
    width:175px;height:40px;margin-top:27px;float:left;background:rgb(50,50,50);color:white;margin-left:28px;
}
.page6-div-font1-div1 div{
    position:relative;left:36px;top:10px;
}
.page6-div-font1-div2{
    width:110px;height:26px;margin-top:45px;float:right;background:rgb(254,154,50);color:white;margin-right:50px;
}
.page6-div-font1-div2 div{
    position:relative;left:10px;top:2px;
}

.page6-div-font1-div3{
    width:175px;height:40px;margin-top:27px;float:left;background:rgb(194,191,186);color:white;margin-left:3px;
}
.page6-div-font1-div3 div{
    position:relative;left:36px;top:10px;
}
.page6-content-table {
    border-bottom:1px solid rgb(213,213,213);
    margin-left:35px;
    color:rgb(101,101,101);
    font-family:"微软雅黑";
    font-size:12px;
}



.page6-table-td1{
    font-family:"微软雅黑";
    font-size:14px;
}
.myprise-button{
    width: 66px;
    height: 22px;
    border: 1px solid rgb(152,152,152);
    display: block;
    text-align: center;
    line-height: 22px;
    border-radius: 4px;
    color: #999999;
    margin: 10px auto;
}

.cancel-content-right{
    width:780px;
    background-color:white;
    float:left;
    margin-left:24px;
    padding-bottom: 50px;
}

.showcomment-content-right-title{
    width:100px;
    height:40px;
    margin-top:28px;
    margin-left:31px;
    font-family:"微软雅黑";
    font-size:16px;
}
.showcomment-content-right-tabl1{
    margin-left:31px;
    background-color:white;
    text-align:center;

}
.showcomment-content-right-tabl1 table {
    background:rgb(180,180,180);

}

.showcomment-content-right-tabl1 table td{
    background:rgb(215,215,215);

}

.showcomment-content-right-tabl1-td1{
    width:325px;
    height:28px;

}

.showcomment-content-right-tabl2-td1-content font{
    color:rgb(157,157,157);
}


.showcomment-content-right-tabl1-td2{
    width:100px;
}
.showcomment-content-right-tabl2{
    margin-top:10px;
    border:1px solid rgb(215,215,215);
    width:730px;
    height:156px;
    margin-left:31px;
}

.showcomment-content-right-tabl2-time{
    margin-right: 18px;
    text-align: right;
    margin-top:8px;
    color:rgb(157,157,157);
    height:30px;
}

.showcomment-content-right-tabl2-div1{
    width:730px;
    height:26px;
    background-color:rgb(226,240,246);
}
.showcomment-content-right-tabl2-div1 a{
    color:rgb(57,103,151);
}


.showcomment-content-right-tabl2-div1-content1{
    float:left;
    margin-left:10px;
    margin-top:2px;
}
.showcomment-content-right-tabl2-div1-content2{
    float:left;
    margin-left:25px;
    margin-top:2px;
}

.showcomment-content-right-tabl2-div1-content3{
    float:right;
    margin-right:30px;
    margin-top:2px;
}

.showcomment-content-right-tabl2-td1{
    width:325px;
    height:130px;
    BORDER-RIGHT: rgb(215,215,215) 1px solid;
    BORDER-bottom: rgb(215,215,215) 1px solid;

}
.showcomment-content-right-tabl2-td2{
    width:100px;
    BORDER-RIGHT: rgb(215,215,215) 1px solid;BORDER-bottom: rgb(215,215,215) 1px solid;
    text-align:center;
}
.showcomment-content-right-tabl2-td3{
    width:100px;
    BORDER-bottom: rgb(215,215,215) 1px solid;
    text-align:center;
}

.showcomment-content-right-tabl2-td1-bg1{
    width: 90px;
    height: 90px;
    margin-left:8px;
    float:left;
    img{
        width: 100%;
        height: 100%;
    }
}
.showcomment-content-right-tabl2-td1-content{
    width: 185px;
    float:left;
    margin-left:14px;
    a{
        &:hover{
            color: #E93A38;
        }
    }
}

.showcomment-content-right-tabl2-td2-font1{
    text-align: center;
    font-size:18px;
    color:rgb(255,113,9)
}
.showcomment-content-right-tabl2-td2-font2{
    font-size:12px;
    color:rgb(255,113,9)
}
.showcomment-content-right-tabl2-td2 hr{
    width:20%
}