@import "zzj";
a{text-decoration: none;}
li{list-style: none;}
@the-border: 1px;
@base-color: #d7d7d7;
@base-color1: #ececec;
@base-color2: #f2f2f2;
@base-color3: #ededed;
@base-color4: #e5e5e5;
@font-color3: #333333;
@font-color6: #666666;
@font-color9: #999999;

.z-right-wrap-shadowte{
    font-family: "微软雅黑";
    padding: 0;
    width: 794px;
    float: right;
    background-color: #FFFFFF;
    h3.console-title{
        font-size: 20px;
        color: #FFFFFF;
        font-weight: normal;
        background: #c3c0bb;
        height: 40px;
        line-height: 40px;
        width: 100%;
        text-indent: 20px;
    }
    h3.message{
        background: #f5f5f5;
        color: @font-color3;
        font-size: 16px;
        height: 50px;
        line-height: 50px;
    }
    .account-safe-body{
        background: #FFFFFF;
        .account-safe-dengji{
            background: #f5f5f5;
            color: @font-color3;
            font-size: 16px;
            height: 50px;
            line-height: 50px;
            padding-left: 20px;
            margin-top: 50px;
            span{
                float: left;
                display: inline;
            }
            span.zhong{
                margin-right: 32px;
                .jindu{
                width: 130px;
                height: 12px;
                background: #cccccc;
                margin: 19px 0;
                position: relative;
                float: left;
                display: inline;
                margin-right: 12px;
                .length-zhong{
                    background: #56ef6c;
                    width: 50%;
                    position: absolute;
                    z-index: 1;
                    display: block;
                    height: 12px;
                }
                }  
            }
            span.last{
                color: @font-color9;
            }
            
        }
        ol.safe-dengji{
            padding-left: 20px;
            li{
                margin-top: 36px;
                overflow: hidden;
                dl{
                    height: 50px;
                    margin: 0;
                    dt{
                        float: left;
                        display: inline;
                        font-size: 24px;
                        color: @font-color3;
                        font-family: "黑体";
                        border-right: 1px solid #f5f5f5;
                        padding-right: 30px;
                        vertical-align: top;
                        height: 50px;
                    }
                    dd{
                        padding-left: 30px;
                        float: left;
                        display: inline;
                        font-size: 14px;
                        color: @font-color9;
                        margin-left: 0;
                        span.mes{
                            float: left;
                            width: 350px;
                            u{
                                text-decoration: none;
                                color: #2c2c2c;
                            }
                        }
                        a{
                            float: right;
                            display: inline;
                            margin-left: 150px;
                            color: @font-color3;
                        }
                        a.qiyong{
                            display: block;
                            font: 14px/30px "微软雅黑";
                            text-align: center;
                            color: #FFFFFF;
                            margin-left: 74px;
                        }
                    }
                }
            }
        }
        .safe-tishi{
            padding: 20px;
            h3{
               font-family: "黑体";
               font-size: 24px;
               color: @font-color3; 
               font-weight: normal;
            }
            p{
                font-size: 14px;
                line-height: 24px;
                color: @font-color9;
                padding-left: 50px;
                margin-top: 18px;
            }
        }
        i.error{
            width: 25px;
            height: 25px;
            display: inline;
            float: left;
            margin-right: 20px;
            background: url(../images/sprite-safe.png) no-repeat -24px 0px;
        }
        i.pass{
            width: 25px;
            height: 25px;
            display: inline;
            float: left;
            margin-right: 20px;
            background: url(../images/sprite-safe.png) no-repeat 0px 0px;
        }   
    }
    
}
.register-body{
    background: url(../images/bg_zhuce.jpg) no-repeat;
    width: 1000px;
    height: 416px;
    margin: 0 auto;
    .register-content{
        width: 325px;
        float: right;
        height: 386px;
        overflow: hidden;
        background: url(../images/bg_register.png) repeat;
        padding: 30px 26px 0;
        font-size: 20px;
        font-family: "黑体";
        li{
            height: 54px;
            margin-bottom: 10px;
            width: 270px;
            input{
                height: 54px;
                line-height: 54px;
                float: left;
                display: inline;
                background: rgba(233,236,241,0.68);
                border: none;
                border-radius: 4px;
                font-size: 18px;
                padding-left: 10px;
                font-family: "黑体";
            }
            input.phone{
                width: 260px;
            }
            input.yanzheng{
                width: 120px;
            }
            a.recevie-yanzheng{
                background: #ee474e;
                width: 130px;
                height: 54px;
                float: right;
                text-align: center;
                line-height: 54px;
                color: #FFFFFF;
                border-radius: 4px;
                font-size: 18px;
            }
        }
        input.register-button{
            background: #ee474e;
            width: 270px;
            height: 54px;
            text-align: center;
            line-height: 54px;
            color: #FFFFFF;
            border-radius: 4px;
            font-size: 20px;
            border: none;
            font-family: "黑体";
        }
        a.checked{
            font-size: 18px;
            color: #2a2a2a;
            padding-left: 24px;
            background: url(../images/bg_agree_check.png) no-repeat left center;
            margin: 30px 0 12px 0;
            display: block;
            cursor: pointer;
            line-height: 16px;
        }
    }
}