@z-max-width: 1000px;
@z-right-width: 794px;
@z-margin-left: 206px;
@order-list-left: 22px;
@order-border-radius: 5px;
@buy-card-left: 25px;
@receive-address-left: 30px;
@attention-left: 18px;
@color-ms: #333333;
@color-ls: #999999;
h1, h2, h3, h4, h5, p, ul, li, button {
    margin: 0;
    padding: 0
}

li {
    list-style-type: none
}

.z-content-wrap {
    *{
        box-sizing: content-box;
    }
    width: 100%;
    background: #ededed;
    min-height: 1400px;
    margin-top: 35px;
    .z-content {
        &:after{
            content:".";
            display:block;
            height:0;
            clear:both;
            visibility:hidden;
        }
        width: @z-max-width;
        margin: auto;
    }
    .z-left-wrap {
        width: 182px;
        background: #fff;
        border-top: 4px solid #f3474e;
        padding-bottom: 36px;
        float: left;
        h2 {
            height: 64px;
            line-height: 70px;
            width: 120px;
            margin: auto;
            font-size: 18px;
        }
        h3 {
            border-top: 1px solid #d7d7d7;
            color: @color-ms;
            width: 120px;
            margin: auto;
            font-size: 16px;
            padding-top: 14px;
            line-height: 40px;
        }
        ul {
            li {
                height: 38px;
                font-size: 14px;
                color: @color-ls;
                a {
                    line-height: 38px;
                    font-size: 14px;
                    color: @color-ls;
                    cursor: pointer;
                    display: block;
                    float: left;
                    margin-left: 16px;
                    text-decoration: none;
                }
                span {
                    width: 4px;
                    height: 4px;
                    margin-top: 16px;
                    margin-left: 34px;
                    display: block;
                    float: left;
                    background: @color-ls;
                }
            }
            li.cur {
                background: #f3474e;
                a {
                    display: block;
                    color: #fff;
                }
                span {
                    background: #fff;
                }
            }
            .single{
                text-indent: 1em;
                margin-bottom: 13px;
                font-weight: bold;
                font-size: 16px;
                a{
                    font-size: 16px;
                    color: #333;
                }
            }
        }
    }
}

.order-list-right {
    width: @z-right-width;
    margin-left: @z-margin-left;
    //background: #fff;
    position: relative;
    //padding-bottom: 30px;
    h1 {
        color: #333;
        font-size: 18px;
        font-weight: normal;
        padding-left: @order-list-left;
        border-bottom: 4px solid #f3474e;
        line-height: 50px !important;
    }
    ul.order-nav {
        margin-top: 38px;
        height: 30px;
        padding-left: @order-list-left;
        li{
            width: 108px;
            cursor: pointer;
            font-size: 16px;
            color: #666666;
            border-bottom:2px solid #d2d2d2;
            text-align: center;
            line-height: 30px;
            float: left;
            margin-right: 12px;
        }
        li.cur{
            border-bottom:1px solid #f3474e;
            color: #333;
        }
    }
    .order-search {
        padding-left: @order-list-left;
        margin-top: 16px;
        height: 26px;
        font-size: 12px;
        input{
            border-radius: @order-border-radius;
            border:1px solid #cacaca;
            background: #f7f7f7;
            height: 22px;
            width: 120px;
        }
        .search-btn{
            color: #fff;
            width:58px;
            height:22px;
            text-align: center;
            line-height:22px;
            position: relative;
        }
    }
    .order-header {
        margin-top: 64px;
        margin-left: @order-list-left;
        border: 1px solid #b5b5b5;
        width: 748px;
        height: 24px;
        line-height: 24px;
        background: #e9e9e9;
        font-size: 12px;
        div {
            float: left;
            border-right: 1px solid #b5b5b5;
            text-align: center;
            width: 104px;
        }
        .detail {
            width: 328px;
        }
        .operate {
            border-right: 0;
        }
        .state {
            span {
                display: block;
                float: left;
                margin-left: 24px;
            }
            .triangle-down {
                width: 0;
                height: 0;
                margin-top: 6px;
                border-left: 5px solid transparent;
                border-right: 5px solid transparent;
                border-top: 10px solid #414141;
            }
        }
    }
    .order-detail-wrap {
        padding-left: @order-list-left;
        li {
            margin-top: 12px;
            width: 748px;
            height: 154px;
            border: 1px solid #e9e9e9;
            .order-title{
                background-color: #fafafa;
                width: 100%;
                font-size: 12px;
                height: 26px;
                color: @color-ms;
                > div {
                    float: left;
                    line-height: 26px;
                    padding-left: 8px;
                }
                .time {
                    width: 196px;
                }
                .number{
                    width: 452px;
                }
                .contact {
                    width: 70px;
                    color: #004986;
                }
            }
            .order-detail {
                width: 100%;
                font-size: 12px;
                color: @color-ms;
                .detail{
                    width: 328px;
                    padding:19px 0px;
                    float:left;
                    border-right:1px solid #e9e9e9;
                    .img-wrap{
                        width: 88px;
                        height: 88px;
                        border:1px solid #cfcfcf;
                        margin: 0px 19px;
                        float:left;
                    }
                    .brief-wrap {
                        width: 200px;
                        float:left;
                        margin-top: 10px;
                        p {
                            line-height: 22px;
                            text-align: left;
                        }
                        .brief-text {
                            color: @color-ls;
                        }
                    }
                }
                .consignee{
                    width: 104px;
                    height:90px;
                    padding:19px 0px;
                    line-height:90px;
                    text-align:center;
                    border-right:1px solid #e9e9e9;
                    float:left;
                }
                .price {
                    width: 104px;
                    height:90px;
                    padding:19px 0px;
                    line-height:90px;
                    text-align:center;
                    border-right:1px solid #e9e9e9;
                    float:left;
                    color: #ff7200;
                    font-size: 18px;
                    em {
                        font-size: 12px;
                        font-style: normal;
                    }
                    span {
                        color: #7a7a7a;
                        font-size: 12px;
                    }
                }
                .state {
                    width: 104px;
                    height:90px;
                    padding:19px 0px;
                    line-height:90px;
                    text-align:center;
                    border-right:1px solid #e9e9e9;
                    float:left;
                    p {
                        line-height: 24px;
                        width: 60px;
                        margin: auto;
                        text-align: left;
                        a {
                            color: @color-ms;
                            text-decoration: none;
                        }
                    }
                    p.dfukuan{
                        line-height:90px;
                    }
                    p.dsure{
                        margin-top:26px;
                    }
                    p.dshou{
                        margin-top:10px;
                    }
                }
                .operate {
                    width: 104px;
                    height:90px;
                    padding:19px 0px;
                    line-height:90px;
                    text-align:center;
                    float:left;
                    border-right: 0;
                }
                .sure{
                    height:64px;
                    padding-top:45px;
                    p{
                        line-height:24px;
                    }
                }
                .del{
                    width: 97px;
                    padding-left:7px;
                    text-align:left;
                    p{
                        line-height:24px;
                    }
                }
            }
        }
    }
}

.z-point{
    position: absolute;
    top:50%;
    left: 50%;
    margin-left: -150px;
    margin-top: -79px;
    width: 300px;
    height: 158px;
    background-color:#fff;
    border-radius: 10px;
    p{
        font-size: 16px;
        font-style: normal;
        color: #333;
        margin: 12px 20px;
        line-height: 30px;
    }
    .btn-wrap{
        margin-left: 30px;
        margin-top: 25px;
        button{
            margin-right:12px;
        }
    }
}

.buy-card-right {
    width: @z-right-width;
    margin-left: @z-margin-left;
    background: #fff;
    padding-bottom: 84px;
    h2 {
        color: @color-ms;
        font-size: 20px;
        line-height: 74px;
        padding-left: @buy-card-left;
    }
    .card-num {
        height: 32px;
        padding-left: @buy-card-left;
        span {
            font-size: 14px;
            color: @color-ms;
            line-height: 30px;
        }
        input {
            width: 320px;
            margin-left: 10px;
            border: 1px solid #cecece;
            border-radius: @order-border-radius;
            height: 30px;
        }
    }
    .card-password {
        height: 32px;
        margin-top: 10px;
        padding-left: @buy-card-left;
        span {
            font-size: 14px;
            color: @color-ms;
            line-height: 30px;
        }
        input {
            width: 98px;
            border: 1px solid #cecece;
            border-radius: @order-border-radius;
            height: 30px;
        }
        span:first-child {
            margin-right: 10px;
        }
    }
    .card-sure {
        margin-left: 110px;
        margin-top: 10px;
        line-height: 30px;
        font-size: 14px;
    }
    .card-content-wrap {
        margin-top: 18px;
        width: 726px;
        margin-left: @buy-card-left;
        text-align: center;
        .card-title {
            background: #e9e9e9;
            color: @color-ms;
            height: 24px;
            font-size: 12px;
            line-height: 26px;
        }
        .card-order {
            li {
                float: left;
                width: 116px;
                .cancel {
                    cursor: pointer;
                }
            }
            li:first-child {
                width: 138px;
            }
            li:last-child {
                width: 86px;
            }
        }
        .card-content {
            li.card-content-li {
                height: 50px;
                line-height: 50px;
                color: @color-ms;
                font-size: 12px;
                border-bottom: 1px solid #d8d8d8;
                .card-order {
                    height: 50px;
                }
                li:last-child {
                    //div {
                    //    border: 1px solid #d8d8d8;
                    //    width: 98px;
                    //    height: 24px;
                    //    line-height: 24px;
                    //    margin-top: 12px;
                    //    border-radius: @order-border-radius;
                    //}
                }
            }
            li.card-content-li:last-child {
                border-bottom: 0;
            }
        }
    }
}

.receive-address-right {
    width: @z-right-width;
    margin-left: @z-margin-left;
    background: #fff;
    padding-bottom: 48px;
    h2 {
        height: 68px;
        line-height: 77px;
        font-size: 18px !important;
        font-weight: normal;
        margin-left: @receive-address-left;
        width: 726px;
        border-bottom: 1px solid #ebebeb;
    }
    ul.receive-li {
        margin-left: @receive-address-left;
        width: 726px;
        li {
            border-bottom: 1px solid #ebebeb;
            height: 80px;
            line-height: 80px;
            text-align: center;
            color: @color-ms;
            div {
                float: left;
                font-size: 14px;
            }
            .receive-per {
                width: 84px;
            }
            .address {
                width: 182px;
                line-height: 22px;
                margin-top: 18px;
            }
            .phone {
                width: 138px;
                p {
                    line-height: 22px;
                }
                p:first-child {
                    margin-top: 18px;
                }
            }
            .address-pre {
                width: 104px;
            }
            .default {
                width: 108px;
                height: 100%;
            }
            .operate {
                width: 106px;
                div {
                    width: 30px;
                    height: 100%;
                    cursor: pointer;
                    background: #fff;
                    padding-left: 18px;
                }
                .cancel{
                    position: static;
                    float: left;
                    display: block;
                    width: 30px;
                    height: 80px;
                    line-height: 80px;
                    cursor: pointer;
                    background: #fff;
                    padding-left: 18px;
                }
            }
        }
        li.receive-title {
            color: #464646;
            height: 54px;
            line-height: 54px;
            font-size: 14px;
            font-weight: bold;
            .address {
                line-height: 54px;
                margin-top: 0;
            }
        }
    }
    .revise-address {
        margin-left: @receive-address-left;
        width: 726px;
        margin-top: 20px;
        h3 {
            font-size: 18px;
            height: 52px;
            font-weight: normal;
            line-height: 52px;
            margin-left: 24px;
        }
        ul {
            margin-left: 24px;
            li {
                height: 52px;
                div {
                    width: 106px;
                    float: left;
                    height: 100%;
                    color: @color-ms;
                    font-size: 16px;
                    line-height: 52px;
                }
                div.input-wrap {
                    width: 128px;
                    height: 28px;
                    margin-left: 10px;
                    input {
                        margin: 0;
                    }
                }
                span {
                    text-align: right;
                    background-size: 14px;
                    float: right;
                    display: block;
                }
                span.cur {
                    padding-left: 24px;
                    background: url("../images/label.png") no-repeat left;
                }
                span.telephone {
                    margin-left: 60px;
                }
                input {
                    width: 128px;
                    height: 28px;
                    margin-top: 11px;
                    margin-left: 10px;
                    border: 1px solid #e4e4e4;
                    border-radius: @order-border-radius;
                }
                select {
                    width: 112px;
                    height: 20px;
                    margin-top: 16px;
                    border: 1px solid #c3c3c3;
                    border-radius: @order-border-radius;
                    margin-left: 10px;
                }
                button {
                    height: 28px;
                    width: 70px;
                    margin: 0 10px;
                    font-size: 14px;
                    margin-top: 11px;
                    border: 1px solid #c3c3c3;
                    border-radius: @order-border-radius;
                    background: #f5f5f5;
                    color: @color-ms;
                }
            }
            li.address {
                input {
                    width: 350px;
                }
            }

        }
        .form-submit {
            margin-top: 16px;
            margin-left: 142px;
        }
    }
}

.attention-center-right {
    width: @z-right-width;
    margin-left: @z-margin-left;
    background: #fff;
    padding-bottom: 48px;
    h2 {
        padding-left: @attention-left;
        height: 54px;
        font-size: 20px;
        line-height: 60px;
        border-bottom:4px solid #f3474e;
    }
    ul.attention-nav {
        height: 20px;
        margin-top: 26px;
        margin-left: @attention-left;
        li {
            color: #666;
            cursor: pointer;
            font-size: 14px;
            width: 62px;
            margin-right: 20px;
            text-align:center;
            line-height:32px;
            border-bottom: 4px solid #d2d2d2;
            float: left;
        }
        li.cur {
            color: #f3474e;
            border-bottom: 4px solid #f3474e;
        }
    }
    .choose-wrap {
        height: 20px;
        margin-top: 16px;
        margin-left: @attention-left;
        color: @color-ms;
        font-size: 12px;
        line-height: 20px;
        .all-choose {
            padding-left: 18px;
            float: left;
            background: url("../images/choose.png") no-repeat left;
            background-size: 14px;
            height: 20px;
            width: 32px;
        }
        .all-cur {
            background: url("../images/choosed.png") no-repeat left;
            background-size: 14px;
        }
        .cancel, .buy {
            float: left;
            text-align: center;
            border: 1px solid @color-ls;
            width: 58px;
            height: 20px;
            border-radius: @order-border-radius;
            margin-left: 10px;
        }
    }
    .attention-header {
        margin-top: 8px;
        margin-left: @attention-left;
        width: 734px;
        height: 24px;
        line-height: 26px;
        background: #e9e9e9;
        font-size: 12px;
        div {
            float: left;
            text-align: center;
            width: 110px;
        }
        div:first-child {
            width: 362px;
        }
        div:last-child {
            width: 152px;
        }
    }
    .attention-detail-wrap {
        padding-bottom: 94px;
        width: 734px;
        margin-left: @attention-left;
        li {
            height: 132px;
            color: @color-ms;
            font-size: 12px;
            border-bottom: 1px solid #d8d8d8;
            .attention-choose {
                width: 36px;
                height: 130px;
                float: left;
                background: url("../images/choose.png") no-repeat left;
                background-size: 14px;
            }
            .attention-cur {
                background: url("../images/choosed.png") no-repeat left;
                background-size: 14px;
            }
            .attention-detail {
                width: 326px;
                float: left;
                position: relative;
                .img-wrap {
                    width: 88px;
                    position: absolute;
                    height: 88px;
                    border: 1px solid #cfcfcf;
                    left: 8px;
                    top: 20px;
                }
                .brief-wrap {
                    margin-left: 116px;
                    margin-top: 40px;
                    width: 212px;
                    p {
                        line-height: 22px;
                        text-align: left;
                    }
                    .brief-text {
                        color: @color-ls;
                    }
                }
            }
            .price {
                color: #ff7200;
                font-size: 18px;
                float: left;
                line-height: 102px;
                text-align: center;
                width: 110px;
                em {
                    font-size: 12px;
                    font-style: normal;
                }
            }
            .time {
                line-height: 20px;
                width: 110px;
                float: left;
                margin-top: 36px;
                text-align: center;
            }
            .operate {
                width: 152px;
                margin-left: 582px;
                padding-top: 34px;
                div {
                    width: 92px;
                    border-radius: @order-border-radius;
                    text-align: center;
                    height: 24px;
                    margin-left: 40px;
                }
                .shoppingCart {
                    color: #fff;
                    width: 70px;
                    padding-left: 22px;
                    line-height: 26px;
                    background: #ff9b2f url("../images/car.png") no-repeat left;
                    background-size: 20px;
                }
                .cancel {
                    color: @color-ls;
                    margin-top: 10px;
                    line-height: 24px;
                    border: 1px solid @color-ls;
                    cursor: pointer;
                }
            }
        }
    }
}

a {
    text-decoration: none;
}

li {
    list-style: none;
}

.btubiao(@po1:-202px,@po2:2px) {
    width: 50px;
    height: 50px;
    display: block;
    background: url(../images/sprite_orderdetail.png) no-repeat @po1 @po2;
    margin: 0 auto;
    margin-bottom: 10px;
}

@the-border: 1px;
@base-color: #d7d7d7;
@base-color1: #ececec;
.z-right-wrap-shadow {
    width: 795px;
    float: right;
    background-color: #FFFFFF;
    h3 {
        font-size: 20px;
        color: #333333;
        font-weight: normal;
    }
    .order-state {
        height: 220px;
        border-top: 2px solid #F3474E;
        margin-top: 30px;
        background-color: #fef7f7;
        padding: 15px;
        padding-left: 0;
        .order-state-left {
            width: 155px;
            height: 220px;
            border-right: @the-border solid @base-color1;
            float: left;
            overflow: hidden;
            text-align: center;
            span {
                font-size: 12px;
                color: #999999;
                width: 120px;
                overflow: hidden;
                /* margin-top: 15px; */
                display: block;
                /* text-align: center; */
                margin: 0 auto;
                margin-top: 14px;
            }
            p {
                font-size: 18px;
                color: #333;
                margin-top: 35px;
            }
            a.find-detail {
                display: block;
                width: 98px;
                height: 22px;
                border: 1px solid #333;
                font-size: 12px;
                color: #333333;
                line-height: 22px;
                text-align: center;
                border-radius: 4px;
                margin: 0 auto;
                margin-top: 26px;
                background-color: #FFFFFF;
            }
            a.order-dayin {
                color: #000;
                font-size: 12px;
                height: 17px;
                margin: 0 auto;
                margin-top: 54px;
                display: block;
                width: 70px;
                i {
                    background: url(../images/sprite_orderdetail.png) no-repeat -202px 1px;
                    height: 17px;
                    width: 17px;
                    float: left;
                }
            }
        }
        .order-state-right {
            width: 524px;
            height: 220px;
            padding-left: 46px;
            float: left;
            text-align: center;
            overflow: hidden;
            p.title {
                font-size: 12px;
                color: #999999;
                margin-top: 12px;
            }
            ul {
                width: 524px;
                height: 108px;
                overflow: hidden;
                margin-top: 26px;
                li {
                    float: left;
                    width: 68px;
                    overflow: hidden;
                    font-size: 12px;
                    color: #333;
                    img{
                        display: block;
                        margin: 0 auto;
                        margin-bottom: 10px;
                    }
                    .on{
                        display: none;
                    }
                    b.order-first {
                        .btubiao(0px, 0px);
                    }
                    b.order-second {
                        .btubiao(-50px, 0px);
                    }
                    b.order-third {
                        .btubiao(-100px, 0px);
                    }
                    b.order-fouth {
                        .btubiao(-150px, 0px);
                    }
                    span {
                        color: #999999;
                        display: block;
                        width: 100%;
                        overflow: hidden;
                    }
                }
                .active .off{
                    display: none;
                }
                .active .on{
                    display: block;
                }
                li.jindu {
                    width: 84px;
                    height: 60px;
                    background: url(../images/sprite_orderdetail.png) no-repeat -217px center;
                }
            }
            p.vip-value {
                color: #000000;
                font-size: 12px;
                text-align: left;
                margin-top: 30px;
                i {
                    width: 13px;
                    height: 13px;
                    display: inline;
                    background: url(../images/sprite_orderdetail.png) no-repeat -202px -37px;
                    float: left;
                    margin-right: 5px;

                }
            }
        }
    }
    .songhuo-message {
        border: @the-border solid @base-color;
        padding: 15px;
        margin-top: 12px;
        width: 727px;
        height: 218px;
        font-size: 12px;
        color: #000000;
        .songhuo-message-left {
            float: left;
            border-right: @the-border solid @base-color1;
            text-align: center;
            width: 193px;
            height: 218px;
            img {
                display: block;
                width: 70px;
                height: 100px;
                margin: 30px auto 30px;
                overflow: hidden;
            }
        }
        .songhuo-message-right {
            float: left;
            color: #666;
            padding-left: 35px;
            ul {
                height: 225px;
                overflow: overlay;
                background: url(../images/bg_gang.png) repeat-y 1px;
                li {
                    width: 460px;
                    height: 28px;
                    overflow: hidden;
                    line-height: 28px;
                    padding-left: 20px;
                    background: url(../images/dian_li.png) no-repeat left center;
                }
                .active{
                    color: red;
                }
            }

        }
    }
    .order-other-message {
        border: @the-border solid @base-color;
        padding: 15px 0;
        margin-top: 12px;
        width: 757px;
        height: 218px;
        font-size: 12px;
        color: #666666;
        ul {
            overflow: hidden;
            height: 218px;
            li {
                float: left;
                padding: 0 20px;
                border-right: @the-border solid @base-color1;
                height: 218px;
                width: 148px;
                color: #666666;
                line-height: 22px;
                p.title {
                    color: #000;
                }
                p {
                    overflow: hidden;
                    label {
                        float: left;
                        width: 48px;
                    }
                    span {
                        float: left;
                        width: 100px;
                    }
                    a {
                        color: #026ccf;
                    }
                    img {
                        width: 50px;
                        height: 50px;
                        display: block;
                        overflow: hidden;
                        margin: 10px 0 4px 0;
                    }
                }
            }
            li.last {
                border-right: none;
            }
        }
    }
    .shopping-list {
        border: @the-border solid @base-color;
        margin-top: 12px;
        width: 757px;
        font-size: 12px;
        color: #333;
        .tou {
            background-color: #e9e9e9;
            overflow: hidden;
            span {
                text-align: center;
                width: 100px;
                height: 28px;
                line-height: 28px;
                float: left;
            }
            span.name {
                width: 227px;
                text-indent: 40px;
            }
            span.ope {
                width: 130px;
            }
        }
        li {
            overflow: hidden;
            border-bottom: 1px dashed #e0e0e0;
            height: 60px;
            padding: 10px 18px;
            div {
                float: left;
                line-height: 60px;
                width: 100px;
                text-align: center;
            }
            div.operate {
                width: 111px;
            }
            div.name {
                width: 210px;
                overflow: hidden;
                span.tushu {
                    width: 58px;
                    height: 58px;
                    border: 1px solid #e9e9e9;
                    display: inline;
                    float: left;
                    img {
                        display: block;
                        margin: 0 auto;
                        width: 26px;
                        height: 58px;
                        overflow: hidden;
                    }
                }
                span.shuming {
                    height: 18px;
                    overflow: hidden;
                    padding: 24px 0;
                    line-height: 18px;
                    display: inline;
                    float: left;
                    margin-left: 10px;
                }
            }
        }
        li:last-child {
            border-bottom: none;
        }
    }
    .money {
        border: @the-border solid @base-color;
        margin-top: 12px;
        width: 727px;
        font-size: 12px;
        color: #333;
        background: #f2f2f2;
        text-align: right;
        padding: 10px 30px 10px 0;
        line-height: 24px;
        span {
            font-size: 16px;
        }
    }
}
