.user-center-right{
    width: 736px;
    padding: 24px 20px;
    margin-left: 224px;
    color: #333333;
    font-size: 14px;
    background-color: #FFFFFF;
    .user-nav{
        height: 50px;
        line-height: 50px;
        font-size: 16px;
        text-align: left;
        border-bottom: 1px solid #ebebeb;
        li{
            width: 100px;
            float: left;
            cursor: pointer;
        }
        li.cur{
            color: #ff7200;
        }
    }
    span{
        display: block;
        float: left;
        margin-left:14px;
        font-size: 14px;
    }
    .marriage-wrap{
        margin-top:20px;
        margin-bottom: 10px;
        height: 26px;
        line-height: 26px;
        .marriage{
            margin-left: 94px;
            div{
                float: left;
                color: #666666;
                width: 50px;
                padding-left: 22px;
                background: url("../images/unchoose1.png") no-repeat left;
                background-size: 16px;
                cursor: pointer;
            }
            div.cur{
                background: url("../images/choose1.png") no-repeat left;
                background-size: 16px;
            }
        }
    }
    .income,.identity{
        margin:10px 0;
        height: 26px;
        line-height: 26px;
    }
    input,select{
        border: 1px solid #a0a0a0;
        border-radius: 5px;
        width: 152px;
    }
    .input-wrap{
        margin-left: 94px;
    }
    button.save{
        width: 74px;
        height: 24px;
        border-radius: 5px;
        color: #fff;
        background: #ff9b2f;
        border: 0;
        margin-left: 94px;
        margin-top: 30px;
        margin-bottom: 70px;
    }
}
.public-notice{
  min-height: 1212px;
}
.public-notice-left{
  float: left;
  width: 224px;
  .toady{
    border-top:4px solid #f3474e;
    background:#fff;
    padding: 0 12px;
    padding-bottom: 12px;
    h2{
      height: 44px;
      line-height: 44px;
      padding-left: 24px;
      background: url("../images/notice.png") no-repeat left;
      background-size: 17px;
      font-size: 16px;
    }
    .img{
      width: 200px;
    }
    h3{
      line-height: 30px;
      font-size: 14px;
    }
    p{
      font-size: 12px;
      color: #999999;
      line-height: 20px;
      text-align: justify;
    }
  }
  .recommend{
    margin-top: 20px;
    border-top:4px solid #f3474e;
    background:#fff;
    li{
      margin-top: 10px;
      border-bottom: 1px solid #bfbfbf;
    }
    h2{
      height: 44px;
      line-height: 44px;
      margin-left: 12px;
      padding-left: 24px;
      background: url("../images/notice-label.png") no-repeat left;
      background-size: 17px;
      font-size: 16px;
    }
    .img{
      width: 112px;
      margin: 16px auto;
    }
    h3{
      margin-left: 30px;
      font-size: 12px;
      color: #333333;
      line-height: 20px;
    }
    .price-wrap{
      width: 164px;
      margin: auto;
      background:url("../images/cuxiao.png") no-repeat right;
      background-size: 28px;
      color: #ff7200;
      font-size: 12px;
      margin-bottom: 16px;
      span{
        color: #999999;
      }
      em{
        font-style: normal;
        font-size: 20px;
      }
    }
  }
}
.public-notice-right{
  margin-left: 244px;
  background:#fff;
  width: 756px;
  margin-top: 40px;
  .notice-nav{
    margin-left: 44px;
    height: 28px;
    padding-top: 16px;
    div{
      width: 66px;
      margin-right: 60px;
      color: #333333;
      font-size: 16px;
      line-height: 26px;
      float: left;
      cursor: pointer;
    }
    div.cur{
      color: #ff7200;
      span{
        border-bottom: 1px solid #ff7200;
      }
    }
  }
  li{
    height: 190px;
    width: 702px;
    margin: auto;
    margin-top: 20px;
    background: #f5f5f5;
    .img{
      margin: 18px;
      width: 200px;
      float: left;
    }
    .content-wrap{
      margin-left: 248px;
      padding-top: 18px;
      width: 420px;
      h4{
        font-size: 16px;
        font-weight: bold;
        line-height: 20px;
      }
      p{
        margin:10px 0;
        font-size: 12px;
        line-height: 20px;
        text-align: justify;
      }
      .time{
        margin-top: 6px;
        color: #999999;
        font-size: 12px;
      }
    }
  }
  li:first-child{
    margin-top: 10px;
  }
}
.notice-details-right{
  width: 224px;
  float: right;
  img{
    margin-bottom: 20px;
  }
  .news{
    border-top:4px solid #f3474e;
    background:#fff;
    padding-bottom: 90px;
    h2{
      height: 38px;
      line-height:38px;
      padding-left: 24px;
      margin-left: 6px;
      background: url("../images/notice.png") no-repeat left;
      background-size: 17px;
      font-size: 16px;
    }
    li{
      border-bottom: 1px dashed #a0a0a0;
      height: 40px;
      line-height: 40px;
      span{
        float: left;
        display: block;
        font-size: 14px;
      }
      span.red-dot{
        border-radius:50%;
        width: 4px;
        height: 4px;
        background: #f3474e;
        margin: 16px 12px;
      }
    }
    li:first-child{
      border-top: 1px dashed #a0a0a0;
    }
  }
}
.notice-details-left{
  width: 710px;
  background: #fff;
  padding:0 24px;
  margin-top: 40px;
  .navBar{
    line-height: 54px;
    color: #333333;
    font-size: 14px;
  }
  .title-wrap{
    background: #f5f5f5;
    height: 108px;
    h1{
      line-height: 70px;
      font-size: 24px;
      text-align: center;
      font-weight: bold;
    }
    .publish-wrap{
      margin-left: 226px;
      line-height: 16px;
      height: 16px;
      font-size: 12px;
      color: #999999;
      div{
        float: left;
        margin-right: 26px;
      }
    }
  }
  img{
    margin-top: 20px;
  }
  .content{
    border-bottom: 1px dashed #a0a0a0;
    padding-bottom: 50px;
    width: 100%;
    p{
      text-indent: 2em;
      text-align: justify;
      color: #333333;
      margin-top: 24px;
      line-height: 20px;
      font-size: 12px;
    }
  }
  .go-back{
    font-size: 12px;
    color: #f3474e;
    text-align: center;
    width: 80px;
    float: right;
    margin-top: 8px;
    line-height: 24px;
  }
  .page-btn{
    padding-bottom: 50px;
    width: 600px;
    margin-top: 8px;
    color: #333333;
    line-height: 24px;
  }
}